\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix for Chapter~\ref {ch:cryptobinary}}}{99}{chapter.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedure for R+R Evaluation}{99}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Steps in our Reproduction Evaluation}{99}{subsection.184}\protected@file@percent }
\newlabel{app:cryptobinary-repro_procedure}{{A.1.1}{99}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Steps in our Replication Evaluation}{99}{subsection.189}\protected@file@percent }
\newlabel{app:cryptobinary-repli_procedure}{{A.1.2}{99}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools}{99}{section.194}\protected@file@percent }
\newlabel{app:cryptobinary-tools}{{A.2}{99}{\underline {\SnarkFuzzer : \valuemonitor }}{section.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Aligot}{100}{subsection.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}CryptoHunt}{100}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}CryptoKnight}{101}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Draft Crypto Analyzer (DRACA)}{101}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}FindCrypt2}{102}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}HCD}{102}{subsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}PEiD KANAL}{103}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Signsrch}{103}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Where's Crypto}{103}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Appendix for Chapter \ref {ch:snarkprobe}}}{104}{chapter.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Additional Information for Constraint Checker\xspace  }{104}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}An Optimization for the SMT Solver}{104}{subsection.206}\protected@file@percent }
\newlabel{app:snarkprobe-constraintopt}{{B.1.1}{104}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Domain Gap Issues}{104}{subsection.207}\protected@file@percent }
\newlabel{app:snarkprobe-domaingap}{{B.1.2}{104}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.207}{}}
\newlabel{subfig:snarkprobe-domaina}{{B.1a}{105}{Upper Bound and Lower Bound Do Not Match}{figure.caption.210}{}}
\newlabel{sub@subfig:snarkprobe-domaina}{{a}{105}{Upper Bound and Lower Bound Do Not Match}{figure.caption.210}{}}
\newlabel{subfig:snarkprobe-domainb}{{B.1b}{105}{Upper Bound and Lower Bound Match}{figure.caption.210}{}}
\newlabel{sub@subfig:snarkprobe-domainb}{{b}{105}{Upper Bound and Lower Bound Match}{figure.caption.210}{}}
\newlabel{subfig:snarkprobe-domainc}{{B.1c}{105}{R1CS Gates Has Gap Between Bound}{figure.caption.210}{}}
\newlabel{sub@subfig:snarkprobe-domainc}{{c}{105}{R1CS Gates Has Gap Between Bound}{figure.caption.210}{}}
\newlabel{subfig:snarkprobe-domaind}{{B.1d}{105}{Statement Equations Has Gap Between Bound}{figure.caption.210}{}}
\newlabel{sub@subfig:snarkprobe-domaind}{{d}{105}{Statement Equations Has Gap Between Bound}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Examples of Domain Comparison}}{105}{figure.caption.210}\protected@file@percent }
\newlabel{fig:snarkprobe-domain}{{B.1}{105}{Examples of Domain Comparison}{figure.caption.210}{}}
\@setckpt{ap-appendices}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{86}
\setcounter{BackrefHyperFootnoteCounter}{16}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{proof}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{20}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{20}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{339}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{19}
\setcounter{etoc@tocid}{1}
\setcounter{AM@survey}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{explid}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
