\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{A SYSTEMATIC STUDY OF CRYPTOGRAPHIC FUNCTION IDENTIFICATION APPROACHES IN BINARIES}}{17}{chapter.14}\protected@file@percent }
\newlabel{ch:cryptobinary}{{2}{17}{}{chapter.14}{}}
\newlabel{bhfn:1}{{1}{17}{}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:2}{{2}{17}{}{BackrefHyperFootnoteCounter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of cryptographic function identification techniques}}{18}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptobinary-timeline}{{2.1}{18}{Evolution of cryptographic function identification techniques}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Our Contributions}{19}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timeline of the development of cryptographic algorithm detection tools}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cryptobinary-tool_timeline}{{2.2}{20}{Timeline of the development of cryptographic algorithm detection tools}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{20}{section.22}\protected@file@percent }
\newlabel{sec:cryptobinary-background}{{2.2}{20}{}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categorization of Detection Approaches}{20}{subsection.24}\protected@file@percent }
\newlabel{sec:cryptobinary-detection}{{2.2.1}{20}{}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cryptographic Features}{22}{subsection.25}\protected@file@percent }
\newlabel{sec:cryptobinary-features}{{2.2.2}{22}{}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications with Modern Cryptographic Algorithms}{24}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{24}{section.27}\protected@file@percent }
\newlabel{sec:cryptobinary-overview}{{2.3}{24}{}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Algorithm Detection Tools}{25}{subsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cryptographic algorithm detection support as stated in the paper or documentation for each tool}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:cryptobinary-summary}{{2.1}{26}{Cryptographic algorithm detection support as stated in the paper or documentation for each tool}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of cryptographic functionality and designs targeted by different tools and approaches, by percentage of tools surveyed}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cryptobinary-percentage}{{2.3}{27}{Types of cryptographic functionality and designs targeted by different tools and approaches, by percentage of tools surveyed}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Categorization of Cryptographic Algorithm Detection Tools}{27}{subsection.31}\protected@file@percent }
\newlabel{subsec:cryptobinary-tool_cat}{{2.3.2}{27}{}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis Framework for Open-Source Detection Tools}{28}{section.33}\protected@file@percent }
\newlabel{sec:cryptobinary-framework}{{2.4}{28}{}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Benchmarking Framework}{28}{subsection.34}\protected@file@percent }
\newlabel{subsec:cryptobinary-framework}{{2.4.1}{28}{}{subsection.34}{}}
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categorization of existing tools and their important properties}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:cryptobinary-taxonomy1}{{2.2}{29}{Categorization of existing tools and their important properties}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation Metrics}{31}{subsection.35}\protected@file@percent }
\newlabel{subsec:cryptobinary-metrics}{{2.4.2}{31}{}{subsection.35}{}}
\newlabel{bhfn:3}{{3}{33}{}{BackrefHyperFootnoteCounter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reproduction}{33}{section.50}\protected@file@percent }
\newlabel{sec:cryptobinary-reproduction}{{2.5}{33}{}{section.50}{}}
\newlabel{bhfn:4}{{4}{33}{}{BackrefHyperFootnoteCounter.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reproducibility outcome for each tools. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~indicates a tool that has passed the reproduction evaluation, while {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~represents a tool that has either failed the reproduction evaluation or is not accessible. \textminus ~denotes a tool that is available for use, but the developer has not provided the original test cases.}}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:cryptobinary-reproducibility}{{2.3}{34}{Reproducibility outcome for each tools. \cmark ~indicates a tool that has passed the reproduction evaluation, while \xmark ~represents a tool that has either failed the reproduction evaluation or is not accessible. \textminus ~denotes a tool that is available for use, but the developer has not provided the original test cases}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-Reproducible Tools}{34}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Replication}{35}{section.55}\protected@file@percent }
\newlabel{sec:cryptobinary-replication}{{2.6}{35}{}{section.55}{}}
\newlabel{bhfn:5}{{5}{35}{}{BackrefHyperFootnoteCounter.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Non-Replicable Tools}{35}{subsection.59}\protected@file@percent }
\newlabel{RF2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed evaluation results for each tool based on our uniform benchmarking suite}}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:cryptobinary-benchmarks}{{2.4}{36}{Detailed evaluation results for each tool based on our uniform benchmarking suite}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unexpected Detection Results}{37}{subsection.60}\protected@file@percent }
\newlabel{subsec:cryptobinary-false}{{2.6.2}{37}{}{subsection.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparative analysis of detection approaches versus stated capabilities in original documentation. Cross mark denotes inconsistencies (false positive or false negative), check mark successful replication.}}{37}{table.caption.61}\protected@file@percent }
\newlabel{tab:cryptobinary-comparison}{{2.5}{37}{Comparative analysis of detection approaches versus stated capabilities in original documentation. Cross mark denotes inconsistencies (false positive or false negative), check mark successful replication}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Performance Metrics for Tool Evaluation: False Positives, False Negatives, True Positives, and True Negatives}}{38}{table.caption.62}\protected@file@percent }
\newlabel{tab:cryptobinary-quat}{{2.6}{38}{Performance Metrics for Tool Evaluation: False Positives, False Negatives, True Positives, and True Negatives}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Operating System Limitations}{39}{subsection.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tool compatibility with different operating systems; \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}~represents a tool that supports the desired system, while \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}indicates a tool that does not support the desired system; \unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35} represents cases where a tool cannot be executed on a Unix-like system but becomes functional with the assistance of WineHQ}}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:cryptobinary-system}{{2.7}{40}{Tool compatibility with different operating systems; \CIRCLE ~represents a tool that supports the desired system, while \Circle indicates a tool that does not support the desired system; \LEFTcircle \space represents cases where a tool cannot be executed on a Unix-like system but becomes functional with the assistance of WineHQ}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Impact of Compiler Variations}{40}{subsection.65}\protected@file@percent }
\newlabel{subsec:cryptobinary-effect-compiler}{{2.6.4}{40}{}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evaluation result for MD5 with different compilers. A full marker indicates that function can be detected and an empty marker that it cannot.}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cryptobinary-evaluate_compiler}{{2.4}{41}{Evaluation result for MD5 with different compilers. A full marker indicates that function can be detected and an empty marker that it cannot}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Impact of Optimization Flags}{42}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Impact of Different Algorithm Versions}{43}{subsection.68}\protected@file@percent }
\newlabel{subsec:cryptobinary-algo-version}{{2.6.6}{43}{}{subsection.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Output when evaluating DRACA and Signsrch with different variants of TEA}}{43}{table.caption.69}\protected@file@percent }
\newlabel{tab:cryptobinary-evaluate_variant}{{2.8}{43}{Output when evaluating DRACA and Signsrch with different variants of TEA}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Impact of Intentional Evasion Tactics}{44}{subsection.70}\protected@file@percent }
\newlabel{subsec:cryptobinary-algo-version1}{{2.6.7}{44}{}{subsection.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Evaluation results for cryptographic function detection in different malware versions}}{45}{table.caption.71}\protected@file@percent }
\newlabel{tab:cryptobinary-evaluate_malware}{{2.9}{45}{Evaluation results for cryptographic function detection in different malware versions}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{45}{section.72}\protected@file@percent }
\newlabel{sec:cryptobinary-discussion}{{2.7}{45}{}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Approaches to Algorithm Detection in Tools}{45}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}AI/ML Approach}{46}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Lack of Support for Modern Cryptographic Algorithms}{47}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Comparative Detection of Similar Algorithms Across Various Tools}{47}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detection percentage by algorithm across all tools}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cryptobinary-algo_easy}{{2.5}{48}{Detection percentage by algorithm across all tools}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}User Experience}{48}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Challenges for Future Research}{49}{subsection.79}\protected@file@percent }
\newlabel{subsec:cryptobinary-challenges}{{2.7.6}{49}{}{subsection.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{51}{section.80}\protected@file@percent }
\@setckpt{ch-cryptobinary}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{BackrefHyperFootnoteCounter}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{proof}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{62}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{AM@survey}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{explid}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
