\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{A SYSTEMATIC STUDY OF CRYPTOGRAPHIC FUNCTION IDENTIFICATION APPROACHES IN BINARIES}}{21}{chapter.11}\protected@file@percent }
\newlabel{ch:cryptobinary}{{2}{21}{}{chapter.11}{}}
\newlabel{bhfn:1}{{1}{21}{}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:2}{{2}{21}{}{BackrefHyperFootnoteCounter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of cryptographic function identification techniques}}{22}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptobinary-timeline}{{2.1}{22}{Evolution of cryptographic function identification techniques}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Our Contributions}{23}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timeline of the development of cryptographic algorithm detection tools}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cryptobinary-tool_timeline}{{2.2}{24}{Timeline of the development of cryptographic algorithm detection tools}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chapter Organization}{24}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{24}{section.20}\protected@file@percent }
\newlabel{sec:cryptobinary-background}{{2.2}{24}{}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categorization of Detection Approaches}{25}{subsection.22}\protected@file@percent }
\newlabel{sec:cryptobinary-detection}{{2.2.1}{25}{}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cryptographic Features}{27}{subsection.23}\protected@file@percent }
\newlabel{sec:cryptobinary-features}{{2.2.2}{27}{}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications with Modern Cryptographic Algorithms}{29}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{29}{section.25}\protected@file@percent }
\newlabel{sec:cryptobinary-overview}{{2.3}{29}{}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Algorithm Detection Tools}{29}{subsection.26}\protected@file@percent }
\newlabel{subsec:detection_tools}{{2.3.1}{29}{}{subsection.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cryptographic algorithm detection support as stated in the paper or documentation for each tool}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:cryptobinary-summary}{{2.1}{31}{Cryptographic algorithm detection support as stated in the paper or documentation for each tool}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of cryptographic functionality and designs targeted by different tools and approaches, by percentage of tools surveyed}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cryptobinary-percentage}{{2.3}{32}{Types of cryptographic functionality and designs targeted by different tools and approaches, by percentage of tools surveyed}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Categorization of Cryptographic Algorithm Detection Tools}{32}{subsection.29}\protected@file@percent }
\newlabel{subsec:cryptobinary-tool_cat}{{2.3.2}{32}{}{subsection.29}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categorization of existing tools and their important properties}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:cryptobinary-taxonomy1}{{2.2}{33}{Categorization of existing tools and their important properties}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Evaluations}{34}{section.31}\protected@file@percent }
\newlabel{sec:previous}{{2.4}{34}{}{section.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Evaluation benchmarks and metrics selection by previous cryptographic function detection tools}}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:previous_evaluation}{{2.3}{35}{Evaluation benchmarks and metrics selection by previous cryptographic function detection tools}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lack of Evaluation Experiments}{35}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation with Basic Cryptographic Algorithms}{35}{subsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cryptographic Algorithms Selected in Previous Evaluation Experiments}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:previous_algo}{{2.4}{36}{Cryptographic Algorithms Selected in Previous Evaluation Experiments}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation with Real World Applications}{36}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Measurements and Metrics Design in Previous Experiments}{37}{subsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Optimization Flags Selected by Evaluation Experiments}}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:previous_opt}{{2.5}{38}{Optimization Flags Selected by Evaluation Experiments}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis Framework for Open-Source Detection Tools}{38}{section.39}\protected@file@percent }
\newlabel{sec:cryptobinary-framework}{{2.5}{38}{}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benchmarking Framework}{38}{subsection.40}\protected@file@percent }
\newlabel{subsec:cryptobinary-framework}{{2.5.1}{38}{}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation Metrics}{40}{subsection.41}\protected@file@percent }
\newlabel{subsec:cryptobinary-metrics}{{2.5.2}{40}{}{subsection.41}{}}
\newlabel{bhfn:3}{{3}{42}{}{BackrefHyperFootnoteCounter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reproduction}{42}{section.56}\protected@file@percent }
\newlabel{sec:cryptobinary-reproduction}{{2.6}{42}{}{section.56}{}}
\newlabel{bhfn:4}{{4}{42}{}{BackrefHyperFootnoteCounter.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Reproducibility outcome for each tools. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~indicates a tool that has passed the reproduction evaluation, while {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~represents a tool that has either failed the reproduction evaluation or is not accessible. \textminus ~denotes a tool that is available for use, but the developer has not provided the original test cases.}}{42}{table.caption.59}\protected@file@percent }
\newlabel{tab:cryptobinary-reproducibility}{{2.6}{42}{Reproducibility outcome for each tools. \cmark ~indicates a tool that has passed the reproduction evaluation, while \xmark ~represents a tool that has either failed the reproduction evaluation or is not accessible. \textminus ~denotes a tool that is available for use, but the developer has not provided the original test cases}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Non-Reproducible Tools}{43}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Replication}{43}{section.61}\protected@file@percent }
\newlabel{sec:cryptobinary-replication}{{2.7}{43}{}{section.61}{}}
\newlabel{bhfn:5}{{5}{44}{}{BackrefHyperFootnoteCounter.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Non-Replicable Tools}{44}{subsection.65}\protected@file@percent }
\newlabel{RF2}{45}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Detailed evaluation results for each tool based on our uniform benchmarking suite}}{45}{table.caption.64}\protected@file@percent }
\newlabel{tab:cryptobinary-benchmarks}{{\caption@xref {tab:cryptobinary-benchmarks}{ on input line 102}}{45}{}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Unexpected Detection Results}{46}{subsection.66}\protected@file@percent }
\newlabel{subsec:cryptobinary-false}{{2.7.2}{46}{}{subsection.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparative analysis of detection approaches versus stated capabilities in original documentation. Cross mark denotes inconsistencies (false positive or false negative), check mark successful replication.}}{46}{table.caption.67}\protected@file@percent }
\newlabel{tab:cryptobinary-comparison}{{2.8}{46}{Comparative analysis of detection approaches versus stated capabilities in original documentation. Cross mark denotes inconsistencies (false positive or false negative), check mark successful replication}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Performance Metrics for Tool Evaluation: False Positives, False Negatives, True Positives, and True Negatives}}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:cryptobinary-quat}{{2.9}{47}{Performance Metrics for Tool Evaluation: False Positives, False Negatives, True Positives, and True Negatives}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Operating System Limitations}{48}{subsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tool compatibility with different operating systems; \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}~represents a tool that supports the desired system, while \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}indicates a tool that does not support the desired system; \unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35} represents cases where a tool cannot be executed on a Unix-like system but becomes functional with the assistance of WineHQ}}{49}{table.caption.70}\protected@file@percent }
\newlabel{tab:cryptobinary-system}{{2.10}{49}{Tool compatibility with different operating systems; \CIRCLE ~represents a tool that supports the desired system, while \Circle indicates a tool that does not support the desired system; \LEFTcircle \space represents cases where a tool cannot be executed on a Unix-like system but becomes functional with the assistance of WineHQ}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Impact of Compiler Variations}{49}{subsection.71}\protected@file@percent }
\newlabel{subsec:cryptobinary-effect-compiler}{{2.7.4}{49}{}{subsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evaluation result for MD5 with different compilers. A full marker indicates that function can be detected and an empty marker that it cannot.}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cryptobinary-evaluate_compiler}{{2.4}{50}{Evaluation result for MD5 with different compilers. A full marker indicates that function can be detected and an empty marker that it cannot}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Impact of Optimization Flags}{51}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Impact of Different Algorithm Versions}{52}{subsection.74}\protected@file@percent }
\newlabel{subsec:cryptobinary-algo-version}{{2.7.6}{52}{}{subsection.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Output when evaluating DRACA and Signsrch with different variants of TEA}}{52}{table.caption.75}\protected@file@percent }
\newlabel{tab:cryptobinary-evaluate_variant}{{2.11}{52}{Output when evaluating DRACA and Signsrch with different variants of TEA}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Impact of Intentional Evasion Tactics}{53}{subsection.76}\protected@file@percent }
\newlabel{subsec:cryptobinary-algo-version1}{{2.7.7}{53}{}{subsection.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Evaluation results for cryptographic function detection in different malware versions}}{54}{table.caption.77}\protected@file@percent }
\newlabel{tab:cryptobinary-evaluate_malware}{{2.12}{54}{Evaluation results for cryptographic function detection in different malware versions}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{54}{section.78}\protected@file@percent }
\newlabel{sec:cryptobinary-discussion}{{2.8}{54}{}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Approaches to Algorithm Detection in Tools}{54}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}AI/ML Approach}{55}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Lack of Support for Modern Cryptographic Algorithms}{56}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Comparative Detection of Similar Algorithms Across Various Tools}{56}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detection percentage by algorithm across all tools}}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cryptobinary-algo_easy}{{2.5}{57}{Detection percentage by algorithm across all tools}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}User Experience}{57}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Challenges for Future Research}{58}{subsection.85}\protected@file@percent }
\newlabel{subsec:challenges}{{2.8.6}{58}{}{subsection.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{60}{section.86}\protected@file@percent }
\@setckpt{ch-cryptobinary}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{BackrefHyperFootnoteCounter}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{proof}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{67}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{AM@survey}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{explid}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
