\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{GREY-BOX DIFFERENTIAL FUZZING FOR ZERO-KNOWLEDGE PROOF BINARY APPLICATIONS}}{100}{chapter.187}\protected@file@percent }
\newlabel{ch:greybox}{{4}{100}{\underline {\SnarkFuzzer : \valuemonitor }}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{100}{section.188}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{100}{\underline {\SnarkFuzzer : \valuemonitor }}{section.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{104}{section.189}\protected@file@percent }
\newlabel{sec:background}{{4.2}{104}{\underline {\SnarkFuzzer : \valuemonitor }}{section.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}zkSNARK\xspace  }{104}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzing}{104}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential Fuzzing}{105}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Taint Tracking}{106}{subsection.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prior Work}{106}{subsection.194}\protected@file@percent }
\newlabel{subsec:prior_work}{{4.2.5}{106}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of \texttt  {GreyBox-Fuzzing}\xspace  and a selection of cryptographic and generic fuzzing tools}}{106}{table.caption.195}\protected@file@percent }
\newlabel{tab:fuzzer_comparison}{{4.1}{106}{Comparison of \greyboxfuzz and a selection of cryptographic and generic fuzzing tools}{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the focus of zkSNARK\xspace  security tools}}{107}{table.caption.196}\protected@file@percent }
\newlabel{tab:snark_comparison}{{4.2}{107}{Comparison of the focus of \zksnark security tools}{table.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview}{107}{section.197}\protected@file@percent }
\newlabel{sec:overview}{{4.3}{107}{\underline {\SnarkFuzzer : \valuemonitor }}{section.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a zkSNARK\xspace  program.}}{108}{figure.caption.199}\protected@file@percent }
\newlabel{fig:structure_zkp}{{4.1}{108}{Structure of a \zksnark program}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure of a zkSNARK\xspace  Program}{108}{subsection.198}\protected@file@percent }
\newlabel{subsec:structure_zkp}{{4.3.1}{108}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motivation for Grey-Box Fuzzing of zkSNARK\xspace  Programs}{109}{subsection.200}\protected@file@percent }
\newlabel{subsec:motivation_greybox}{{4.3.2}{109}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of \texttt  {GreyBox-Fuzzing}\xspace  .}}{111}{figure.caption.202}\protected@file@percent }
\newlabel{fig:overview}{{4.2}{111}{Overview of \greyboxfuzz }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Workflow}{111}{subsection.201}\protected@file@percent }
\newlabel{subsec:workflow}{{4.3.3}{111}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Users and Use Cases}{113}{subsection.203}\protected@file@percent }
\newlabel{subsec:users_use_cases}{{4.3.4}{113}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Structure of this Paper}{114}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differential Fuzzing}{114}{section.205}\protected@file@percent }
\newlabel{sec:differential}{{4.4}{114}{\underline {\SnarkFuzzer : \valuemonitor }}{section.205}{}}
\@writefile{lol}{\contentsline {ZZlisting}{\numberline {4.1}{\ignorespaces An example of Charm implementation}}{116}{ZZlisting.caption.206}\protected@file@percent }
\newlabel{list:charm}{{4.1}{116}{An example of Charm implementation}{ZZlisting.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Input Formatter}{117}{section.219}\protected@file@percent }
\newlabel{sec:input_formatter}{{4.5}{117}{\underline {\SnarkFuzzer : \valuemonitor }}{section.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Seed Scheduling}{118}{subsection.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Seed scheduling priority used by the input formatter.}}{119}{table.caption.221}\protected@file@percent }
\newlabel{tab:seed_scheduling}{{4.3}{119}{Seed scheduling priority used by the input formatter}{table.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Extracting Seed Structure}{119}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seed Generation and Mutation}{120}{subsection.223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input generation strategies used by \texttt  {GreyBox-Fuzzing}\xspace  .}}{121}{table.caption.224}\protected@file@percent }
\newlabel{tab:input_formatter}{{4.4}{121}{Input generation strategies used by \greyboxfuzz }{table.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coverage Monitor}{122}{section.225}\protected@file@percent }
\newlabel{sec:coverage_monitor}{{4.6}{122}{\underline {\SnarkFuzzer : \valuemonitor }}{section.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}zkSNARK\xspace  Code Branches}{122}{subsection.226}\protected@file@percent }
\newlabel{subsec:zkp_code_branch}{{4.6.1}{122}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Branch Identification}{123}{subsection.227}\protected@file@percent }
\newlabel{subsec:branch_identify}{{4.6.2}{123}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Control-Dependency-Aware Taint Tracking}{124}{subsection.228}\protected@file@percent }
\newlabel{subsec:control_dependency_taint}{{4.6.3}{124}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.228}{}}
\@writefile{lol}{\contentsline {ZZlisting}{\numberline {4.2}{\ignorespaces Direct data-dependency taint tracking can miss values that depend on tainted inputs through control flow.}}{125}{ZZlisting.caption.229}\protected@file@percent }
\newlabel{list:taintdiff}{{4.2}{125}{Direct data-dependency taint tracking can miss values that depend on tainted inputs through control flow}{ZZlisting.caption.229}{}}
\@writefile{lol}{\contentsline {ZZlisting}{\numberline {4.3}{\ignorespaces Example of instruction-level taint propagation. If \texttt  {-0xc(\%rbp)} is tainted, then \texttt  {\%edx} becomes tainted and the addition at offset \texttt  {0x00001145} is marked as cryptographic related branch\xspace  .}}{126}{ZZlisting.caption.242}\protected@file@percent }
\newlabel{list:asm}{{4.3}{126}{Example of instruction-level taint propagation. If \texttt {-0xc(\%rbp)} is tainted, then \texttt {\%edx} becomes tainted and the addition at offset \texttt {0x00001145} is marked as \cryptobranch }{ZZlisting.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Branch Tracking}{127}{subsection.249}\protected@file@percent }
\newlabel{subsec:branch_tracking}{{4.6.4}{127}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.249}{}}
\@writefile{lol}{\contentsline {ZZlisting}{\numberline {4.4}{\ignorespaces Example of runtime instruction offsets recorded by the dynamic branch tracker.}}{127}{ZZlisting.caption.250}\protected@file@percent }
\newlabel{list:tracing}{{4.4}{127}{Example of runtime instruction offsets recorded by the dynamic branch tracker}{ZZlisting.caption.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Error Locator}{128}{section.261}\protected@file@percent }
\newlabel{sec:error_locator}{{4.7}{128}{\underline {\SnarkFuzzer : \valuemonitor }}{section.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error localization procedure in \texttt  {GreyBox-Fuzzing}\xspace  .}}{129}{figure.caption.262}\protected@file@percent }
\newlabel{fig:error_locator}{{4.3}{129}{Error localization procedure in \greyboxfuzz }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Error Model}{129}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Identifying Prover and Verifier Components}{130}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Localization Procedure}{131}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Step 1: Circuit Validation}{132}{subsection.266}\protected@file@percent }
\newlabel{subsec:locate_circuit}{{4.7.4}{132}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Step 2: Prover-Side Witness Conversion}{132}{subsection.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Step 3: Verifier-Side Public-Input Conversion}{133}{subsection.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Step 4: Verification Function Checking}{133}{subsection.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Step 5: Final Verification}{135}{subsection.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation}{136}{section.271}\protected@file@percent }
\newlabel{sec:evaluation}{{4.8}{136}{\underline {\SnarkFuzzer : \valuemonitor }}{section.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Seed Generation}{136}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Coverage Evaluation}{137}{subsection.274}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Seed- generation speed and malformed rate comparison among \texttt  {AFL/AFL++}\xspace  and \texttt  {GreyBox-Fuzzing}\xspace  under different time budgets.}}{138}{table.caption.273}\protected@file@percent }
\newlabel{tab:seed_generation}{{4.5}{138}{Seed- generation speed and malformed rate comparison among \afl and \greyboxfuzz under different time budgets}{table.caption.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Coverage evaluation of static taint tracking on \texttt  {rapidsnark}\xspace  .}}{140}{table.caption.275}\protected@file@percent }
\newlabel{tab:coverage_performance}{{4.6}{140}{Coverage evaluation of static taint tracking on \rapidsnark }{table.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Performance Evaluation}{140}{subsection.276}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Error and vulnerability cases used to evaluate the error localization capability of \texttt  {GreyBox-Fuzzing}\xspace  .}}{141}{table.caption.277}\protected@file@percent }
\newlabel{tab:bug_evaluation}{{4.7}{141}{Error and vulnerability cases used to evaluate the error localization capability of \greyboxfuzz }{table.caption.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{142}{section.278}\protected@file@percent }
\newlabel{sec:discussion}{{4.9}{142}{\underline {\SnarkFuzzer : \valuemonitor }}{section.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Unused Variables Issues in Circuit}{142}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}zkSNARK\xspace  in Federated Learning}{143}{subsection.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Future Work}{145}{section.281}\protected@file@percent }
\@setckpt{ch-greybox}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{111}
\setcounter{BackrefHyperFootnoteCounter}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{proof}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{4}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{163}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{etoc@tocid}{1}
\setcounter{AM@survey}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{explid}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
