\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{SNARKPROBE: AN AUTOMATED SECURITY ANALYSIS FRAMEWORK FOR ZKSNARK IMPLEMENTATIONS}}{61}{chapter.87}\protected@file@percent }
\newlabel{ch:snarkprobe}{{3}{61}{}{chapter.87}{}}
\newlabel{bhfn:6}{{6}{61}{}{BackrefHyperFootnoteCounter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{61}{section.90}\protected@file@percent }
\newlabel{sec:snarkprobe-introduction}{{3.1}{61}{}{section.90}{}}
\newlabel{bhfn:7}{{7}{62}{}{BackrefHyperFootnoteCounter.91}{}}
\newlabel{bhfn:8}{{8}{64}{}{BackrefHyperFootnoteCounter.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Our Contributions}{64}{subsection.95}\protected@file@percent }
\newlabel{bhfn:9}{{9}{64}{}{BackrefHyperFootnoteCounter.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chapter Organization}{64}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and Related Work}{65}{section.99}\protected@file@percent }
\newlabel{sec:snarkprobe-background}{{3.2}{65}{}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{65}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Related Works}{66}{subsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of \texttt  {SNARKProbe}\xspace  and a selection of cryptographic and generic fuzzing tools. A \unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}~ means achieves in select instances.}}{67}{table.caption.102}\protected@file@percent }
\newlabel{tab:snarkprobe-fuzzer_comparison}{{3.1}{67}{Comparison of \snarkprobe and a selection of cryptographic and generic fuzzing tools. A \LEFTcircle ~ means achieves in select instances}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges and Motivation}{69}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{69}{section.104}\protected@file@percent }
\newlabel{sec:snarkprobe-overview}{{3.3}{69}{}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Users and Use Cases}{69}{subsection.105}\protected@file@percent }
\newlabel{subfig:snarkprobe-workflow_cc}{{3.1a}{70}{\ConstraintChecker }{figure.caption.109}{}}
\newlabel{sub@subfig:snarkprobe-workflow_cc}{{a}{70}{\ConstraintChecker }{figure.caption.109}{}}
\newlabel{subfig:snarkprobe-workflow_sf}{{3.1b}{70}{\SnarkFuzzer }{figure.caption.109}{}}
\newlabel{sub@subfig:snarkprobe-workflow_sf}{{b}{70}{\SnarkFuzzer }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow of \texttt  {SNARKProbe}\xspace  . White boxes represent subcomponents universal for all zkSNARK libraries, forward diagonal stripes represent those designed for a specific library, and backward diagonal stripes represent those designed for a specific programming language.}}{70}{figure.caption.109}\protected@file@percent }
\newlabel{fig:snarkprobe}{{3.1}{70}{Workflow of \snarkprobe . White boxes represent subcomponents universal for all zkSNARK libraries, forward diagonal stripes represent those designed for a specific library, and backward diagonal stripes represent those designed for a specific programming language}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Workflow}{70}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design and Implementation}{72}{section.111}\protected@file@percent }
\newlabel{sec:snarkprobe-design}{{3.4}{72}{}{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constraint Checker\xspace  }{73}{subsection.112}\protected@file@percent }
\newlabel{subsec:snarkprobe-constraintchecker}{{3.4.1}{73}{}{subsection.112}{}}
\newlabel{bhfn:10}{{10}{73}{}{BackrefHyperFootnoteCounter.113}{}}
\newlabel{bhfn:11}{{11}{73}{}{BackrefHyperFootnoteCounter.115}{}}
\@writefile{lol}{\contentsline {ZZlisting}{\numberline {3.1}{\ignorespaces An example of Constraint Checker\xspace  }}{74}{ZZlisting.caption.117}\protected@file@percent }
\newlabel{list:constraintchecker}{{3.1}{74}{An example of \ConstraintChecker }{lstnumber.136}{}}
\@writefile{lop}{\contentsline {protocol}{\numberline {3.1}{\ignorespaces Protocol of the Constraint Checker\xspace  Using an SMT Solver}}{75}{protocol.caption.137}\protected@file@percent }
\newlabel{pro:constraintchecker}{{3.1}{75}{Protocol of the \ConstraintChecker Using an SMT Solver}{Item.151}{}}
\newlabel{bhfn:12}{{12}{76}{}{BackrefHyperFootnoteCounter.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SnarkFuzzer\xspace  }{77}{subsection.154}\protected@file@percent }
\newlabel{subsec:snarkprobe-snarkfuzzer}{{3.4.2}{77}{}{subsection.154}{}}
\newlabel{subsec:snarkprobe-input-generator}{{3.4.2}{77}{\underline {\SnarkFuzzer : \inputgenerator }}{section*.155}{}}
\newlabel{subsec:snarkprobe-ideal-files}{{3.4.2}{79}{\underline {\SnarkFuzzer : Ideal Files}}{section*.156}{}}
\newlabel{bhfn:13}{{13}{80}{\underline {\SnarkFuzzer : Ideal Files}}{BackrefHyperFootnoteCounter.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example file for the ideal branch file}}{80}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ideal_branch}{{3.2}{80}{Example file for the ideal branch file}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example file for the ideal value file}}{81}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ideal_value}{{3.3}{81}{Example file for the ideal value file}{figure.caption.160}{}}
\newlabel{subsec:snarkprobe-branch-model}{{13}{81}{\underline {\SnarkFuzzer : \branchmodel }}{section*.161}{}}
\newlabel{subsec:snarkprobe-value-model}{{13}{82}{\underline {\SnarkFuzzer : \valuemodel }}{section*.162}{}}
\newlabel{subfig:snarkprobe-prettyprint_a}{{3.4a}{84}{Content without PrettyPrint in \libsnark }{figure.caption.163}{}}
\newlabel{sub@subfig:snarkprobe-prettyprint_a}{{a}{84}{Content without PrettyPrint in \libsnark }{figure.caption.163}{}}
\newlabel{subfig:snarkprobe-prettyprint_b}{{3.4b}{84}{Content without PrettyPrint in \bellman }{figure.caption.163}{}}
\newlabel{sub@subfig:snarkprobe-prettyprint_b}{{b}{84}{Content without PrettyPrint in \bellman }{figure.caption.163}{}}
\newlabel{subfig:snarkprobe-prettyprint_c}{{3.4c}{84}{Content without PrettyPrint in \arkworks }{figure.caption.163}{}}
\newlabel{sub@subfig:snarkprobe-prettyprint_c}{{c}{84}{Content without PrettyPrint in \arkworks }{figure.caption.163}{}}
\newlabel{subfig:snarkprobe-prettyprint_d}{{3.4d}{84}{Content with PrettyPrint in any library}{figure.caption.163}{}}
\newlabel{sub@subfig:snarkprobe-prettyprint_d}{{d}{84}{Content with PrettyPrint in any library}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Content of variable type G1}}{84}{figure.caption.163}\protected@file@percent }
\newlabel{fig:snarkprobe-prettyprint}{{3.4}{84}{Content of variable type G1}{figure.caption.163}{}}
\newlabel{subsec:snarkprobe-value-monitor}{{13}{85}{\underline {\SnarkFuzzer : \valuemonitor }}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Evaluation}{85}{section.165}\protected@file@percent }
\newlabel{sec:snarkprobe-evaluation}{{3.5}{85}{\underline {\SnarkFuzzer : \valuemonitor }}{section.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Constraint Checker\xspace  runtime for different proof statements}}{86}{table.caption.167}\protected@file@percent }
\newlabel{tab:snarkprobe-performance1}{{3.2}{86}{\ConstraintChecker runtime for different proof statements}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance of the Constraint Checker\xspace  }{86}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance of SnarkFuzzer\xspace  }{87}{subsection.168}\protected@file@percent }
\newlabel{subsec:snarkprobe-performance-fuzzer}{{3.5.2}{87}{\underline {\SnarkFuzzer : \valuemonitor }}{subsection.168}{}}
\newlabel{bhfn:14}{{14}{87}{\underline {\SnarkFuzzer : \valuemonitor }}{BackrefHyperFootnoteCounter.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Runtime of each component in SnarkFuzzer\xspace  with different libraries and protocols, both in terms of actual time as well as percentage of the total.}}{88}{figure.caption.171}\protected@file@percent }
\newlabel{fig:snarkprobe-time}{{3.5}{88}{Runtime of each component in \SnarkFuzzer with different libraries and protocols, both in terms of actual time as well as percentage of the total}{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Runtime (in seconds) of the Input Generator\xspace  to produce R1CS matrices of different sizes.}}{89}{table.caption.172}\protected@file@percent }
\newlabel{tab:snarkprobe-gen-invalid}{{3.3}{89}{Runtime (in seconds) of the \inputgenerator to produce R1CS matrices of different sizes}{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentage (breadth) of library coverage after a given number of iterations}}{90}{figure.caption.173}\protected@file@percent }
\newlabel{fig:snarkprobe-coverage}{{3.6}{90}{Percentage (breadth) of library coverage after a given number of iterations}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Runtime of the Value Model\xspace  and Value Monitor\xspace  to process an R1CS matrix of varying size. For example, $10 \times 30$ is a matrix with 10 variables and 30 constraints.}}{91}{table.caption.174}\protected@file@percent }
\newlabel{tab:snarkprobe-performance2}{{3.4}{91}{Runtime of the \valuemodel and \valuemonitor to process an R1CS matrix of varying size. For example, $10 \times 30$ is a matrix with 10 variables and 30 constraints}{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error Catching Evaluation}{91}{section.175}\protected@file@percent }
\newlabel{sec:snarkprobe-errorcatching}{{3.6}{91}{\underline {\SnarkFuzzer : \valuemonitor }}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Potentially Locatable in Current Libraries}{91}{subsection.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the current potential errors and inconsistencies, and previous vulnerabilities, that \texttt  {SNARKProbe}\xspace  is able to catch and locate.}}{92}{table.caption.176}\protected@file@percent }
\newlabel{tab:snarkprobe-error_summary}{{3.5}{92}{Summary of the current potential errors and inconsistencies, and previous vulnerabilities, that \snarkprobe is able to catch and locate}{table.caption.176}{}}
\newlabel{eq:r1cs-gates}{{3.1}{93}{\underline {\SnarkFuzzer : \valuemonitor }}{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Found in Current Libraries}{94}{subsection.179}\protected@file@percent }
\newlabel{eq:comparison_gadget}{{3.2}{95}{\underline {\SnarkFuzzer : \valuemonitor }}{equation.180}{}}
\newlabel{bhfn:15}{{15}{95}{\underline {\SnarkFuzzer : \valuemonitor }}{BackrefHyperFootnoteCounter.181}{}}
\newlabel{bhfn:16}{{16}{96}{\underline {\SnarkFuzzer : \valuemonitor }}{BackrefHyperFootnoteCounter.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Found in Previous Versions of Libraries}{98}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{99}{section.186}\protected@file@percent }
\newlabel{sec:snarkprobe-conclusion}{{3.7}{99}{\underline {\SnarkFuzzer : \valuemonitor }}{section.186}{}}
\@setckpt{ch-snarkprobe}{
\setcounter{page}{100}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{70}
\setcounter{BackrefHyperFootnoteCounter}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{proof}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{1}
\setcounter{protocol}{1}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{199}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{73}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{19}
\setcounter{etoc@tocid}{1}
\setcounter{AM@survey}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{explid}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
