\contentsline {table}{\numberline {2.1}{\ignorespaces Categorization of existing tools and their important properties}}{30}{table.caption.30}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reproducibility outcome for each tools. {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 51}~indicates a tool that has passed the reproduction evaluation, while {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}~represents a tool that has either failed the reproduction evaluation or is not accessible. \textminus ~denotes a tool that is available for use, but the developer has not provided the original test cases.}}{34}{table.caption.39}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparative analysis of detection approaches versus stated capabilities in original documentation. Cross mark denotes inconsistencies (false positive or false negative), check mark successful replication.}}{36}{table.caption.46}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tool compatibility with different operating systems; \mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 32}represents a tool that supports the desired system, while \mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 35}indicates a tool that does not support the desired system; \unhbox \voidb@x \hbox to 0pt{\fontencoding {U}\fontfamily {wasy}\selectfont \char 71\hss }\hbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 35} represents cases where a tool cannot be executed on a Unix-like system but becomes functional with the assistance of WineHQ}}{39}{table.caption.48}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Output when evaluating DRACA and Signsrch with different variants of TEA}}{42}{table.caption.53}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Evaluation results for cryptographic function detection in different malware versions}}{43}{table.caption.55}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of \texttt {SNARKProbe}\xspace and a selection of cryptographic and generic fuzzing tools. A \unhbox \voidb@x \hbox to 0pt{\fontencoding {U}\fontfamily {wasy}\selectfont \char 71\hss }\hbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 35}~ means achieves in select instances.}}{57}{table.caption.80}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Constraint Checker\xspace runtime for different proof statements}}{73}{table.caption.107}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Runtime (in seconds) of the Input Generator\xspace to produce R1CS matrices of different sizes.}}{76}{table.caption.112}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Runtime of the Value Model\xspace and Value Monitor\xspace to process an R1CS matrix of varying size. For example, $10 \times 30$ is a matrix with 10 variables and 30 constraints.}}{78}{table.caption.114}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the current potential errors and inconsistencies, and previous vulnerabilities, that \texttt {SNARKProbe}\xspace is able to catch and locate.}}{79}{table.caption.116}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Performance Metrics for Tool Evaluation: False Positives, False Negatives, True Positives, and True Negatives}}{102}{table.caption.165}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Cryptographic algorithm detection support as stated in the paper or documentation for each tool}}{103}{table.caption.166}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Detailed evaluation results for each tool based on our uniform benchmarking suite}}{104}{table.caption.167}%
