\contentsline {table}{\numberline {2.1}{\ignorespaces Cryptographic algorithm detection support as stated in the paper or documentation for each tool}}{31}{table.caption.27}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Categorization of existing tools and their important properties}}{33}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Evaluation benchmarks and metrics selection by previous cryptographic function detection tools}}{35}{table.caption.32}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Cryptographic Algorithms Selected in Previous Evaluation Experiments}}{36}{table.caption.35}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Optimization Flags Selected by Evaluation Experiments}}{38}{table.caption.38}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Reproducibility outcome for each tools. {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 51}~indicates a tool that has passed the reproduction evaluation, while {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}~represents a tool that has either failed the reproduction evaluation or is not accessible. \textminus ~denotes a tool that is available for use, but the developer has not provided the original test cases.}}{42}{table.caption.59}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Detailed evaluation results for each tool based on our uniform benchmarking suite}}{45}{table.caption.64}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Comparative analysis of detection approaches versus stated capabilities in original documentation. Cross mark denotes inconsistencies (false positive or false negative), check mark successful replication.}}{46}{table.caption.67}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Performance Metrics for Tool Evaluation: False Positives, False Negatives, True Positives, and True Negatives}}{47}{table.caption.68}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tool compatibility with different operating systems; \mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 32}~represents a tool that supports the desired system, while \mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 35}indicates a tool that does not support the desired system; \unhbox \voidb@x \hbox to 0pt{\fontencoding {U}\fontfamily {wasy}\selectfont \char 71\hss }\hbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 35} represents cases where a tool cannot be executed on a Unix-like system but becomes functional with the assistance of WineHQ}}{49}{table.caption.70}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Output when evaluating DRACA and Signsrch with different variants of TEA}}{52}{table.caption.75}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Evaluation results for cryptographic function detection in different malware versions}}{54}{table.caption.77}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of \texttt {SNARKProbe}\xspace and a selection of cryptographic and generic fuzzing tools. A \unhbox \voidb@x \hbox to 0pt{\fontencoding {U}\fontfamily {wasy}\selectfont \char 71\hss }\hbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 35}~ means achieves in select instances.}}{67}{table.caption.102}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Constraint Checker\xspace runtime for different proof statements}}{86}{table.caption.167}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Runtime (in seconds) of the Input Generator\xspace to produce R1CS matrices of different sizes.}}{89}{table.caption.172}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Runtime of the Value Model\xspace and Value Monitor\xspace to process an R1CS matrix of varying size. For example, $10 \times 30$ is a matrix with 10 variables and 30 constraints.}}{91}{table.caption.174}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the current potential errors and inconsistencies, and previous vulnerabilities, that \texttt {SNARKProbe}\xspace is able to catch and locate.}}{92}{table.caption.176}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of \texttt {GreyBox-Fuzzing}\xspace and a selection of cryptographic and generic fuzzing tools}}{106}{table.caption.195}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the focus of zkSNARK\xspace security tools}}{107}{table.caption.196}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Seed scheduling priority used by the input formatter.}}{119}{table.caption.221}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Input generation strategies used by \texttt {GreyBox-Fuzzing}\xspace .}}{121}{table.caption.224}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Seed- generation speed and malformed rate comparison among \texttt {AFL/AFL++}\xspace and \texttt {GreyBox-Fuzzing}\xspace under different time budgets.}}{138}{table.caption.273}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Coverage evaluation of static taint tracking on \texttt {rapidsnark}\xspace .}}{140}{table.caption.275}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Error and vulnerability cases used to evaluate the error localization capability of \texttt {GreyBox-Fuzzing}\xspace .}}{141}{table.caption.277}%
