\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{9}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{11}{chapter*.5}%
\contentsline {chapter}{LIST OF LISTINGS}{12}{chapter*.6}%
\contentsline {chapter}{LIST OF PROTOCOLS}{13}{chapter*.7}%
\contentsline {chapter}{GLOSSARY}{14}{chapter*.8}%
\contentsline {chapter}{ABSTRACT}{16}{chapter*.9}%
\contentsline {chapter}{\numberline {1}{INTRODUCTION}}{17}{chapter.10}%
\contentsline {chapter}{\numberline {2}{A SYSTEMATIC STUDY OF CRYPTOGRAPHIC FUNCTION IDENTIFICATION APPROACHES IN BINARIES}}{21}{chapter.11}%
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Our Contributions}{23}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Chapter Organization}{24}{subsection.19}%
\contentsline {section}{\numberline {2.2}Background}{24}{section.20}%
\contentsline {subsection}{\numberline {2.2.1}Categorization of Detection Approaches}{25}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Cryptographic Features}{27}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.3}Applications with Modern Cryptographic Algorithms}{29}{subsection.24}%
\contentsline {section}{\numberline {2.3}Overview}{29}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}Cryptographic Algorithm Detection Tools}{29}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.2}Categorization of Cryptographic Algorithm Detection Tools}{32}{subsection.29}%
\contentsline {section}{\numberline {2.4}Previous Evaluations}{34}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Lack of Evaluation Experiments}{35}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.2}Evaluation with Basic Cryptographic Algorithms}{35}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.3}Evaluation with Real World Applications}{36}{subsection.36}%
\contentsline {subsection}{\numberline {2.4.4}Measurements and Metrics Design in Previous Experiments}{37}{subsection.37}%
\contentsline {section}{\numberline {2.5}Analysis Framework for Open-Source Detection Tools}{38}{section.39}%
\contentsline {subsection}{\numberline {2.5.1}Benchmarking Framework}{38}{subsection.40}%
\contentsline {subsection}{\numberline {2.5.2}Evaluation Metrics}{40}{subsection.41}%
\contentsline {section}{\numberline {2.6}Reproduction}{42}{section.56}%
\contentsline {subsection}{\numberline {2.6.1}Non-Reproducible Tools}{43}{subsection.60}%
\contentsline {section}{\numberline {2.7}Replication}{43}{section.61}%
\contentsline {subsection}{\numberline {2.7.1}Non-Replicable Tools}{44}{subsection.65}%
\contentsline {subsection}{\numberline {2.7.2}Unexpected Detection Results}{46}{subsection.66}%
\contentsline {subsection}{\numberline {2.7.3}Operating System Limitations}{48}{subsection.69}%
\contentsline {subsection}{\numberline {2.7.4}Impact of Compiler Variations}{49}{subsection.71}%
\contentsline {subsection}{\numberline {2.7.5}Impact of Optimization Flags}{51}{subsection.73}%
\contentsline {subsection}{\numberline {2.7.6}Impact of Different Algorithm Versions}{52}{subsection.74}%
\contentsline {subsection}{\numberline {2.7.7}Impact of Intentional Evasion Tactics}{53}{subsection.76}%
\contentsline {section}{\numberline {2.8}Discussion}{54}{section.78}%
\contentsline {subsection}{\numberline {2.8.1}Approaches to Algorithm Detection in Tools}{54}{subsection.79}%
\contentsline {subsection}{\numberline {2.8.2}AI/ML Approach}{55}{subsection.80}%
\contentsline {subsection}{\numberline {2.8.3}Lack of Support for Modern Cryptographic Algorithms}{56}{subsection.81}%
\contentsline {subsection}{\numberline {2.8.4}Comparative Detection of Similar Algorithms Across Various Tools}{56}{subsection.82}%
\contentsline {subsection}{\numberline {2.8.5}User Experience}{57}{subsection.84}%
\contentsline {subsection}{\numberline {2.8.6}Challenges for Future Research}{58}{subsection.85}%
\contentsline {section}{\numberline {2.9}Conclusion}{60}{section.86}%
\contentsline {chapter}{\numberline {3}{SNARKPROBE: AN AUTOMATED SECURITY ANALYSIS FRAMEWORK FOR ZKSNARK IMPLEMENTATIONS}}{61}{chapter.87}%
\contentsline {section}{\numberline {3.1}Introduction}{61}{section.90}%
\contentsline {subsection}{\numberline {3.1.1}Our Contributions}{64}{subsection.95}%
\contentsline {subsection}{\numberline {3.1.2}Chapter Organization}{64}{subsection.98}%
\contentsline {section}{\numberline {3.2}Background and Related Work}{65}{section.99}%
\contentsline {subsection}{\numberline {3.2.1}Background}{65}{subsection.100}%
\contentsline {subsection}{\numberline {3.2.2}Related Works}{66}{subsection.101}%
\contentsline {subsection}{\numberline {3.2.3}Challenges and Motivation}{69}{subsection.103}%
\contentsline {section}{\numberline {3.3}Overview}{69}{section.104}%
\contentsline {subsection}{\numberline {3.3.1}Users and Use Cases}{69}{subsection.105}%
\contentsline {subsection}{\numberline {3.3.2}Workflow}{70}{subsection.110}%
\contentsline {section}{\numberline {3.4}Design and Implementation}{72}{section.111}%
\contentsline {subsection}{\numberline {3.4.1}Constraint Checker\xspace }{73}{subsection.112}%
\contentsline {subsection}{\numberline {3.4.2}SnarkFuzzer\xspace }{77}{subsection.154}%
\contentsline {section}{\numberline {3.5}Performance Evaluation}{85}{section.165}%
\contentsline {subsection}{\numberline {3.5.1}Performance of the Constraint Checker\xspace }{86}{subsection.166}%
\contentsline {subsection}{\numberline {3.5.2}Performance of SnarkFuzzer\xspace }{87}{subsection.168}%
\contentsline {section}{\numberline {3.6}Error Catching Evaluation}{91}{section.175}%
\contentsline {subsection}{\numberline {3.6.1}Potentially Locatable in Current Libraries}{91}{subsection.177}%
\contentsline {subsection}{\numberline {3.6.2}Found in Current Libraries}{94}{subsection.179}%
\contentsline {subsection}{\numberline {3.6.3}Found in Previous Versions of Libraries}{98}{subsection.185}%
\contentsline {section}{\numberline {3.7}Conclusion}{99}{section.186}%
\contentsline {chapter}{\numberline {4}{GREY-BOX DIFFERENTIAL FUZZING FOR ZERO-KNOWLEDGE PROOF BINARY APPLICATIONS}}{100}{chapter.187}%
\contentsline {section}{\numberline {4.1}Introduction}{100}{section.188}%
\contentsline {section}{\numberline {4.2}Background}{104}{section.189}%
\contentsline {subsection}{\numberline {4.2.1}zkSNARK\xspace }{104}{subsection.190}%
\contentsline {subsection}{\numberline {4.2.2}Fuzzing}{104}{subsection.191}%
\contentsline {subsection}{\numberline {4.2.3}Differential Fuzzing}{105}{subsection.192}%
\contentsline {subsection}{\numberline {4.2.4}Taint Tracking}{106}{subsection.193}%
\contentsline {subsection}{\numberline {4.2.5}Prior Work}{106}{subsection.194}%
\contentsline {section}{\numberline {4.3}Overview}{107}{section.197}%
\contentsline {subsection}{\numberline {4.3.1}Structure of a zkSNARK\xspace Program}{108}{subsection.198}%
\contentsline {subsection}{\numberline {4.3.2}Motivation for Grey-Box Fuzzing of zkSNARK\xspace Programs}{109}{subsection.200}%
\contentsline {subsection}{\numberline {4.3.3}Workflow}{111}{subsection.201}%
\contentsline {subsection}{\numberline {4.3.4}Users and Use Cases}{113}{subsection.203}%
\contentsline {subsection}{\numberline {4.3.5}Structure of this Paper}{114}{subsection.204}%
\contentsline {section}{\numberline {4.4}Differential Fuzzing}{114}{section.205}%
\contentsline {section}{\numberline {4.5}Input Formatter}{117}{section.219}%
\contentsline {subsection}{\numberline {4.5.1}Seed Scheduling}{118}{subsection.220}%
\contentsline {subsection}{\numberline {4.5.2}Extracting Seed Structure}{119}{subsection.222}%
\contentsline {subsection}{\numberline {4.5.3}Seed Generation and Mutation}{120}{subsection.223}%
\contentsline {section}{\numberline {4.6}Coverage Monitor}{122}{section.225}%
\contentsline {subsection}{\numberline {4.6.1}zkSNARK\xspace Code Branches}{122}{subsection.226}%
\contentsline {subsection}{\numberline {4.6.2}Branch Identification}{123}{subsection.227}%
\contentsline {subsection}{\numberline {4.6.3}Control-Dependency-Aware Taint Tracking}{124}{subsection.228}%
\contentsline {subsection}{\numberline {4.6.4}Branch Tracking}{127}{subsection.249}%
\contentsline {section}{\numberline {4.7}Error Locator}{128}{section.261}%
\contentsline {subsection}{\numberline {4.7.1}Error Model}{129}{subsection.263}%
\contentsline {subsection}{\numberline {4.7.2}Identifying Prover and Verifier Components}{130}{subsection.264}%
\contentsline {subsection}{\numberline {4.7.3}Localization Procedure}{131}{subsection.265}%
\contentsline {subsection}{\numberline {4.7.4}Step 1: Circuit Validation}{132}{subsection.266}%
\contentsline {subsection}{\numberline {4.7.5}Step 2: Prover-Side Witness Conversion}{132}{subsection.267}%
\contentsline {subsection}{\numberline {4.7.6}Step 3: Verifier-Side Public-Input Conversion}{133}{subsection.268}%
\contentsline {subsection}{\numberline {4.7.7}Step 4: Verification Function Checking}{133}{subsection.269}%
\contentsline {subsection}{\numberline {4.7.8}Step 5: Final Verification}{135}{subsection.270}%
\contentsline {section}{\numberline {4.8}Evaluation}{136}{section.271}%
\contentsline {subsection}{\numberline {4.8.1}Seed Generation}{136}{subsection.272}%
\contentsline {subsection}{\numberline {4.8.2}Coverage Evaluation}{137}{subsection.274}%
\contentsline {subsection}{\numberline {4.8.3}Performance Evaluation}{140}{subsection.276}%
\contentsline {section}{\numberline {4.9}Discussion}{142}{section.278}%
\contentsline {subsection}{\numberline {4.9.1}Unused Variables Issues in Circuit}{142}{subsection.279}%
\contentsline {subsection}{\numberline {4.9.2}zkSNARK\xspace in Federated Learning}{143}{subsection.280}%
\contentsline {section}{\numberline {4.10}Future Work}{145}{section.281}%
\contentsline {chapter}{\numberline {5}{CONCLUSION \& FUTURE WORK}}{147}{chapter.282}%
\contentsline {chapter}{REFERENCES}{149}{chapter*.283}%
\contentsline {chapter}{\numberline {A}{APPENDIX FOR CHAPTER~\ref {ch:cryptobinary}}}{162}{chapter.284}%
\contentsline {section}{\numberline {A.1}Procedure for R+R Evaluation}{162}{section.285}%
\contentsline {subsection}{\numberline {A.1.1}Steps in our Reproduction Evaluation}{162}{subsection.286}%
\contentsline {subsection}{\numberline {A.1.2}Steps in our Replication Evaluation}{162}{subsection.291}%
\contentsline {section}{\numberline {A.2}Additional Discussion for Cryptographic Function Detection Tools}{162}{section.296}%
\contentsline {subsection}{\numberline {A.2.1}Aligot}{163}{subsection.297}%
\contentsline {subsection}{\numberline {A.2.2}CryptoHunt}{163}{subsection.298}%
\contentsline {subsection}{\numberline {A.2.3}CryptoKnight}{164}{subsection.299}%
\contentsline {subsection}{\numberline {A.2.4}Draft Crypto Analyzer (DRACA)}{164}{subsection.300}%
\contentsline {subsection}{\numberline {A.2.5}FindCrypt2}{165}{subsection.301}%
\contentsline {subsection}{\numberline {A.2.6}HCD}{165}{subsection.302}%
\contentsline {subsection}{\numberline {A.2.7}PEiD KANAL}{166}{subsection.303}%
\contentsline {subsection}{\numberline {A.2.8}Signsrch}{166}{subsection.304}%
\contentsline {subsection}{\numberline {A.2.9}Where's Crypto}{166}{subsection.305}%
\contentsline {chapter}{\numberline {B}{APPENDIX FOR CHAPTER~\ref {ch:snarkprobe}}}{167}{chapter.306}%
\contentsline {section}{\numberline {B.1}An Optimization for the SMT Solver}{167}{section.307}%
\contentsline {section}{\numberline {B.2}Domain Gap Issues}{167}{section.308}%
\contentsline {subsection}{\numberline {B.2.1}Domain Gap in Statement Equations}{167}{subsection.309}%
\contentsline {subsection}{\numberline {B.2.2}Domain Gap in R1CS Gates}{167}{subsection.310}%
