% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nist_sp800_175b_rev1}{report}{}
      \name{author}{2}{}{%
        {{hash=fe89f812e7e0e1b0369322681b2dcd7c}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
        {{hash=d8d3d671bf058eb39c1df7474a019c7a}{%
           family={Roginsky},
           familyi={R\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{7303ec9a79e7641079b95025a886be78}
      \strng{fullhash}{7303ec9a79e7641079b95025a886be78}
      \strng{bibnamehash}{7303ec9a79e7641079b95025a886be78}
      \strng{authorbibnamehash}{7303ec9a79e7641079b95025a886be78}
      \strng{authornamehash}{7303ec9a79e7641079b95025a886be78}
      \strng{authorfullhash}{7303ec9a79e7641079b95025a886be78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{800-175B Revision 1}
      \field{title}{Guideline for Using Cryptographic Standards in the Federal Government: Cryptographic Mechanisms}
      \field{type}{Special Publication}
      \field{year}{2020}
      \verb{doi}
      \verb 10.6028/NIST.SP.800-175Br1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.6028/NIST.SP.800-175Br1
      \endverb
      \verb{url}
      \verb https://doi.org/10.6028/NIST.SP.800-175Br1
      \endverb
    \endentry
    \entry{georgiev2012most}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f45774a0481a5f79c65ce0de2bba5bd7}{%
           family={Georgiev},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b46957889a8914ba8054ef43381900b2}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Subodh},
           giveni={S\bibinitperiod}}}%
        {{hash=03829f26d35c66b0a0cd1b49e8866681}{%
           family={Jana},
           familyi={J\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=fdef54d5fc720caa3f6851155995ff33}{%
           family={Anubhai},
           familyi={A\bibinitperiod},
           given={Rishita},
           giveni={R\bibinitperiod}}}%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=29abef6d5f9ba10547dab2eee5bceb2e}{%
           family={Shmatikov},
           familyi={S\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a3c6044f3d88bd5707fa909f4e81dcd3}
      \strng{fullhash}{30938e0ed94b83c4290a8a33478c50b9}
      \strng{bibnamehash}{30938e0ed94b83c4290a8a33478c50b9}
      \strng{authorbibnamehash}{30938e0ed94b83c4290a8a33478c50b9}
      \strng{authornamehash}{a3c6044f3d88bd5707fa909f4e81dcd3}
      \strng{authorfullhash}{30938e0ed94b83c4290a8a33478c50b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 ACM conference on Computer and communications security}
      \field{title}{The most dangerous code in the world: validating SSL certificates in non-browser software}
      \field{year}{2012}
      \field{pages}{38\bibrangedash 49}
      \range{pages}{12}
    \endentry
    \entry{lazar2014does}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99d566fc55b0c4119c53f7cf3c37c995}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1e724aefe4e53eb3b0ca1cad2104b43c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haogang},
           giveni={H\bibinitperiod}}}%
        {{hash=f2e5f45a009e71ca581b562c25df1b47}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=2dc9857d6c0665433be9d19a7c0e7b5b}{%
           family={Zeldovich},
           familyi={Z\bibinitperiod},
           given={Nickolai},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f171ec233e964f689d319be46b161fd4}
      \strng{fullhash}{d357e77aec7f50eab8ab37fb6b0644de}
      \strng{bibnamehash}{d357e77aec7f50eab8ab37fb6b0644de}
      \strng{authorbibnamehash}{d357e77aec7f50eab8ab37fb6b0644de}
      \strng{authornamehash}{f171ec233e964f689d319be46b161fd4}
      \strng{authorfullhash}{d357e77aec7f50eab8ab37fb6b0644de}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 5th Asia-Pacific Workshop on Systems}
      \field{title}{Why does cryptographic software fail? A case study and open problems}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{manes2019art}{article}{}
      \name{author}{7}{}{%
        {{hash=011d7c7bdd0896e03bdb1751705a041d}{%
           family={Man\`{e}s},
           familyi={M\bibinitperiod},
           given={Valentin\bibnamedelima JM},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ff2ad226506395781668dc43d0056411}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={HyungSeok},
           giveni={H\bibinitperiod}}}%
        {{hash=d5577a0b9b1115dfa4fdd6c71bfb818f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Choongwoo},
           giveni={C\bibinitperiod}}}%
        {{hash=9acfd9b98064adb8709f408f8e106304}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Sang\bibnamedelima Kil},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=50e0e8a771827f97b56b632a3fcef605}{%
           family={Egele},
           familyi={E\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=306cb39322d65280b134f67c7898e024}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=641460928307b58db41b66a909c92be7}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Maverick},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f8d0b6dbb216bc0012903491f300a8b3}
      \strng{fullhash}{337d7287f106125c3b68f1b0ddf79671}
      \strng{bibnamehash}{f8d0b6dbb216bc0012903491f300a8b3}
      \strng{authorbibnamehash}{f8d0b6dbb216bc0012903491f300a8b3}
      \strng{authornamehash}{f8d0b6dbb216bc0012903491f300a8b3}
      \strng{authorfullhash}{337d7287f106125c3b68f1b0ddf79671}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{11}
      \field{title}{The art, science, and engineering of fuzzing: A survey}
      \field{volume}{47}
      \field{year}{2019}
      \field{pages}{2312\bibrangedash 2331}
      \range{pages}{20}
    \endentry
    \entry{fan2024r+}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=096ab73da722ac24d7753fa4dd3f7e28}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod}}}%
        {{hash=d51dd906532873f7f4afddc91a956bcf}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Priyam},
           giveni={P\bibinitperiod}}}%
        {{hash=7ab2d7bfef21c5a12cb1d274571c1d83}{%
           family={Garman},
           familyi={G\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ec233e674f2cd35cbcff14354409d85b}
      \strng{fullhash}{ccabc796b602c2c40e653d76e2c3472d}
      \strng{bibnamehash}{ccabc796b602c2c40e653d76e2c3472d}
      \strng{authorbibnamehash}{ccabc796b602c2c40e653d76e2c3472d}
      \strng{authornamehash}{ec233e674f2cd35cbcff14354409d85b}
      \strng{authorfullhash}{ccabc796b602c2c40e653d76e2c3472d}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 Annual Computer Security Applications Conference (ACSAC)}
      \field{title}{R+ r: A systematic study of cryptographic function identification approaches in binaries}
      \field{year}{2024}
      \field{pages}{1092\bibrangedash 1108}
      \range{pages}{17}
    \endentry
    \entry{fanevaluating}{article}{}
      \name{author}{3}{}{%
        {{hash=096ab73da722ac24d7753fa4dd3f7e28}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod}}}%
        {{hash=d51dd906532873f7f4afddc91a956bcf}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Priyam},
           giveni={P\bibinitperiod}}}%
        {{hash=7ab2d7bfef21c5a12cb1d274571c1d83}{%
           family={Garman},
           familyi={G\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ec233e674f2cd35cbcff14354409d85b}
      \strng{fullhash}{ccabc796b602c2c40e653d76e2c3472d}
      \strng{bibnamehash}{ccabc796b602c2c40e653d76e2c3472d}
      \strng{authorbibnamehash}{ccabc796b602c2c40e653d76e2c3472d}
      \strng{authornamehash}{ec233e674f2cd35cbcff14354409d85b}
      \strng{authorfullhash}{ccabc796b602c2c40e653d76e2c3472d}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating Approaches for Identifying Cryptographic Functions in Binaries}
    \endentry
    \entry{openssl}{misc}{}
      \name{author}{1}{}{%
        {{hash=90a97d68cacba4966e7bf191b803e11c}{%
           family={{OpenSSL Software Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{fullhash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{bibnamehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authorbibnamehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authornamehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authorfullhash}{90a97d68cacba4966e7bf191b803e11c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.openssl.org/}}
      \field{title}{{OpenSSL: Cryptography and SSL/TLS Toolkit}}
    \endentry
    \entry{wannacry}{misc}{}
      \name{author}{1}{}{%
        {{hash=97329f9723291d80bcb72f021cddf30c}{%
           family={{Cybersecurity and Infrastructure Security Agency}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{97329f9723291d80bcb72f021cddf30c}
      \strng{fullhash}{97329f9723291d80bcb72f021cddf30c}
      \strng{bibnamehash}{97329f9723291d80bcb72f021cddf30c}
      \strng{authorbibnamehash}{97329f9723291d80bcb72f021cddf30c}
      \strng{authornamehash}{97329f9723291d80bcb72f021cddf30c}
      \strng{authorfullhash}{97329f9723291d80bcb72f021cddf30c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisa.gov/news-events/alerts/2017/05/12/indicators-associated-wannacry-ransomware}}
      \field{month}{5}
      \field{title}{{Indicators Associated With WannaCry Ransomware}}
      \field{year}{2017}
    \endentry
    \entry{petya}{misc}{}
      \name{author}{1}{}{%
        {{hash=5395b375554f07efc09ad209b30d6c16}{%
           family={{Proofpoint}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{5395b375554f07efc09ad209b30d6c16}
      \strng{fullhash}{5395b375554f07efc09ad209b30d6c16}
      \strng{bibnamehash}{5395b375554f07efc09ad209b30d6c16}
      \strng{authorbibnamehash}{5395b375554f07efc09ad209b30d6c16}
      \strng{authornamehash}{5395b375554f07efc09ad209b30d6c16}
      \strng{authorfullhash}{5395b375554f07efc09ad209b30d6c16}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.proofpoint.com/us/threat-reference/petya}}
      \field{title}{{Petya (NotPetya)}}
    \endentry
    \entry{yan2008revealing}{article}{}
      \name{author}{3}{}{%
        {{hash=b459e44437fc24e4949f65c11b70da06}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=cba71b67b56e8052d93465e1bf285d0f}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Nirwan},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{72c1c827ea576aa90205e7528717ad1d}
      \strng{fullhash}{5f17cec93ee1233f525d26e04f67d309}
      \strng{bibnamehash}{5f17cec93ee1233f525d26e04f67d309}
      \strng{authorbibnamehash}{5f17cec93ee1233f525d26e04f67d309}
      \strng{authornamehash}{72c1c827ea576aa90205e7528717ad1d}
      \strng{authorfullhash}{5f17cec93ee1233f525d26e04f67d309}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ieee seCurity \& PrivaCy}
      \field{number}{5}
      \field{title}{Revealing packed malware}
      \field{volume}{6}
      \field{year}{2008}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
    \endentry
    \entry{teslacrypt}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.engadget.com/2016-04-06-history-and-evolution-of-teslacrypt-ransomware-virus.html}}
      \field{title}{History and Evolution of TeslaCrypt Ransomware Virus}
    \endentry
    \entry{harvey2001cipher}{article}{}
      \name{author}{1}{}{%
        {{hash=b2fbd2422c675f08d09a925e0318ba5a}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b2fbd2422c675f08d09a925e0318ba5a}
      \strng{fullhash}{b2fbd2422c675f08d09a925e0318ba5a}
      \strng{bibnamehash}{b2fbd2422c675f08d09a925e0318ba5a}
      \strng{authorbibnamehash}{b2fbd2422c675f08d09a925e0318ba5a}
      \strng{authornamehash}{b2fbd2422c675f08d09a925e0318ba5a}
      \strng{authorfullhash}{b2fbd2422c675f08d09a925e0318ba5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NCipher Corporation Ltd}
      \field{title}{Cipher hunting: How to find cryptographic algorithms in large binaries}
      \field{year}{2001}
    \endentry
    \entry{lin2008automatic}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3a0fad1a4b2365ac32b3fc6cb8579eb2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce10d9e316c2d22a46ebfa423c4e7bbe}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xuxian},
           giveni={X\bibinitperiod}}}%
        {{hash=3ef6b69482a18357987464040ea00810}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongyan},
           giveni={D\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a5946f0077135939442a0bb512d9e886}
      \strng{fullhash}{e8ebc5c984f8da0893d596d01e34a46a}
      \strng{bibnamehash}{e8ebc5c984f8da0893d596d01e34a46a}
      \strng{authorbibnamehash}{e8ebc5c984f8da0893d596d01e34a46a}
      \strng{authornamehash}{a5946f0077135939442a0bb512d9e886}
      \strng{authorfullhash}{e8ebc5c984f8da0893d596d01e34a46a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NDSS}
      \field{title}{Automatic Protocol Format Reverse Engineering through Context-Aware Monitored Execution.}
      \field{year}{2008}
    \endentry
    \entry{caballero2007polyglot}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d9eac53f0965985e136500a64f52f15d}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=d99cf7755b0404b6efb5aeb977d23cee}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=3f06a13bb659c47fdd916ca3420d7ca3}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Zhenkai},
           giveni={Z\bibinitperiod}}}%
        {{hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{835881ab111b48cb01e3fb2be4a0fa0c}
      \strng{fullhash}{ef5057d02432e3c118234ad5ea938040}
      \strng{bibnamehash}{ef5057d02432e3c118234ad5ea938040}
      \strng{authorbibnamehash}{ef5057d02432e3c118234ad5ea938040}
      \strng{authornamehash}{835881ab111b48cb01e3fb2be4a0fa0c}
      \strng{authorfullhash}{ef5057d02432e3c118234ad5ea938040}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM CCS}
      \field{title}{Polyglot: Automatic extraction of protocol message format using dynamic binary analysis}
      \field{year}{2007}
    \endentry
    \entry{wang2009reformat}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce10d9e316c2d22a46ebfa423c4e7bbe}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xuxian},
           giveni={X\bibinitperiod}}}%
        {{hash=96c29a08dd97fcb408bacc127be09096}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=43b54f7c365e746ac3813333952278a8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=cca117a12cddae24c7099f6b33b0d04c}{%
           family={Grace},
           familyi={G\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{78cf76bd8eb3eb10be64f596ecf740c7}
      \strng{fullhash}{2cd535a7d1bdc3321dcad9d9f46eaee5}
      \strng{bibnamehash}{2cd535a7d1bdc3321dcad9d9f46eaee5}
      \strng{authorbibnamehash}{2cd535a7d1bdc3321dcad9d9f46eaee5}
      \strng{authornamehash}{78cf76bd8eb3eb10be64f596ecf740c7}
      \strng{authorfullhash}{2cd535a7d1bdc3321dcad9d9f46eaee5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESORICS}
      \field{title}{ReFormat: Automatic reverse engineering of encrypted messages}
      \field{year}{2009}
    \endentry
    \entry{chang2014cryptographic}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ccd882b9ba4635745b7eab986ff8d8f0}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=0d50b89885c7569fb96f1852452de823}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Liehui},
           giveni={L\bibinitperiod}}}%
        {{hash=4b12dfbf764529c33eec80cf70cf4f2c}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=3252807f0dc17d775dc219e07ce9953a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Hongqi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d890e3f51dffa29b3db07443fbb9bce8}
      \strng{fullhash}{42bfcc49e0a3af02b58dbec07b77e5ed}
      \strng{bibnamehash}{42bfcc49e0a3af02b58dbec07b77e5ed}
      \strng{authorbibnamehash}{42bfcc49e0a3af02b58dbec07b77e5ed}
      \strng{authornamehash}{d890e3f51dffa29b3db07443fbb9bce8}
      \strng{authorfullhash}{42bfcc49e0a3af02b58dbec07b77e5ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CIS}
      \field{title}{Cryptographic Algorithms Analysis Technology Research Based on Functions Signature Recognition}
      \field{year}{2014}
    \endentry
    \entry{lestringant2015automated}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05160c4e1d416bffdab7a68d6feee618}{%
           family={Lestringant},
           familyi={L\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=400824e71168e0b3be708d89a34634b0}{%
           family={Guih\'{e}ry},
           familyi={G\bibinitperiod},
           given={Fr\'{e}d\'{e}ric},
           giveni={F\bibinitperiod}}}%
        {{hash=52b1d5cf71b1a5f3f05e8f3cbf2770c4}{%
           family={Fouque},
           familyi={F\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{79f109d418bbe19f63a5df75b00649bd}
      \strng{fullhash}{18fcc78db5602e930175ea35f9170583}
      \strng{bibnamehash}{18fcc78db5602e930175ea35f9170583}
      \strng{authorbibnamehash}{18fcc78db5602e930175ea35f9170583}
      \strng{authornamehash}{79f109d418bbe19f63a5df75b00649bd}
      \strng{authorfullhash}{18fcc78db5602e930175ea35f9170583}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ASIACCS}
      \field{title}{Automated identification of cryptographic primitives in binary code with data flow graph isomorphism}
      \field{year}{2015}
    \endentry
    \entry{draca}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.literatecode.com/draca}}
      \field{title}{Draft Crypto Analyzer}
    \endentry
    \entry{kanal}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.dcs.fmph.uniba.sk/zri/6.prednaska/tools/PEiD/plugins/kanal.htm}}
      \field{title}{KANAL - Krypto Analyzer for PEiD}
    \endentry
    \entry{kerckhoffs}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/felixgr/kerckhoffs}}
      \field{title}{Kerckhoffs}
    \endentry
    \entry{hcd}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://webscene.ir/tools/show/Hash-and-Crypto-Detector-1.4}}
      \field{title}{Hash \& Crypto Detector (HCD)}
    \endentry
    \entry{signsrch}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://aluigi.altervista.org/mytoolz/signsrch.zip}}
      \field{title}{Signsrch}
    \endentry
    \entry{findcrypt2}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.hexblog.com/?p=28}}
      \field{title}{Findcrypt2}
    \endentry
    \entry{calvet2012aligot}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=88981a39141e2ca4d7e9f271ef245fba}{%
           family={Calvet},
           familyi={C\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=c919f2dd70d9abf1fb07e8965bf43253}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Jos\'{e}\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=db5f2bfe222232a7a3b31e5aa1aa2ea9}{%
           family={Marion},
           familyi={M\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{207afb78315853e89e10e89cbd63708d}
      \strng{fullhash}{75f6edf47432530d97904cf771de29ad}
      \strng{bibnamehash}{75f6edf47432530d97904cf771de29ad}
      \strng{authorbibnamehash}{75f6edf47432530d97904cf771de29ad}
      \strng{authornamehash}{207afb78315853e89e10e89cbd63708d}
      \strng{authorfullhash}{75f6edf47432530d97904cf771de29ad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM CCS}
      \field{title}{Aligot: cryptographic function identification in obfuscated binary programs}
      \field{year}{2012}
    \endentry
    \entry{xu2017cryptographic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c9ed5006e8f5953688f0325ece75716}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongpeng},
           giveni={D\bibinitperiod}}}%
        {{hash=95392d186f15eb472a862aba4ea11b80}{%
           family={Ming},
           familyi={M\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8685c0895b7d2fe02f95c3f62fa3f7d7}
      \strng{fullhash}{1c7daa174d00853a4a39532cb2eab0ad}
      \strng{bibnamehash}{1c7daa174d00853a4a39532cb2eab0ad}
      \strng{authorbibnamehash}{1c7daa174d00853a4a39532cb2eab0ad}
      \strng{authornamehash}{8685c0895b7d2fe02f95c3f62fa3f7d7}
      \strng{authorfullhash}{1c7daa174d00853a4a39532cb2eab0ad}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE S\&P}
      \field{title}{Cryptographic function detection in obfuscated binaries via bit-precise symbolic loop mapping}
      \field{year}{2017}
    \endentry
    \entry{li2012cipherxray}{article}{}
      \name{author}{3}{}{%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=43b54f7c365e746ac3813333952278a8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=7726be78d7562d22b6a01e03f9f0d5f4}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{284665cdb8fdaad5646c78846ea3b2ae}
      \strng{fullhash}{79e8d1710bf33c7250b98f7af6e4d0b7}
      \strng{bibnamehash}{79e8d1710bf33c7250b98f7af6e4d0b7}
      \strng{authorbibnamehash}{79e8d1710bf33c7250b98f7af6e4d0b7}
      \strng{authornamehash}{284665cdb8fdaad5646c78846ea3b2ae}
      \strng{authorfullhash}{79e8d1710bf33c7250b98f7af6e4d0b7}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE TDSC}
      \field{title}{CipherXRay: Exposing cryptographic operations and transient secrets from monitored binary execution}
      \field{year}{2012}
    \endentry
    \entry{lutz2008towards}{article}{}
      \name{author}{1}{}{%
        {{hash=49aa2916b97a72f3499ec8a4e2830c7e}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={No\'{e}},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{49aa2916b97a72f3499ec8a4e2830c7e}
      \strng{fullhash}{49aa2916b97a72f3499ec8a4e2830c7e}
      \strng{bibnamehash}{49aa2916b97a72f3499ec8a4e2830c7e}
      \strng{authorbibnamehash}{49aa2916b97a72f3499ec8a4e2830c7e}
      \strng{authornamehash}{49aa2916b97a72f3499ec8a4e2830c7e}
      \strng{authorfullhash}{49aa2916b97a72f3499ec8a4e2830c7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{M\'{e}moire de ma{\i{}}trise, ETH Z\"{u}rich, Switzerland}
      \field{title}{Towards revealing attacker\textquoteright{}s intent by automatically decrypting network traffic}
      \field{year}{2008}
    \endentry
    \entry{grobert2011automated}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=72bd054e04ffb2d2a738b71c539656ef}{%
           family={Gr\"{o}bert},
           familyi={G\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=a2d79abcbe1b9252cf63b697006f16f4}{%
           family={Willems},
           familyi={W\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7aad99aa9439b4ae0bf244fda8cdcb27}
      \strng{fullhash}{ff44a9abe133513b58f28b7b57ebe272}
      \strng{bibnamehash}{ff44a9abe133513b58f28b7b57ebe272}
      \strng{authorbibnamehash}{ff44a9abe133513b58f28b7b57ebe272}
      \strng{authornamehash}{7aad99aa9439b4ae0bf244fda8cdcb27}
      \strng{authorfullhash}{ff44a9abe133513b58f28b7b57ebe272}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{RAID}
      \field{title}{Automated identification of cryptographic primitives in binary programs}
      \field{year}{2011}
    \endentry
    \entry{park2020symmetric}{article}{}
      \name{author}{2}{}{%
        {{hash=ca27980d2528ea1a71c899f2fa55e5b7}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Juhyun},
           giveni={J\bibinitperiod}}}%
        {{hash=a73ce4f15d4596bf39f8d015c2983d30}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Yongsu},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{741a197eeb2095c99cd57dfc709962f4}
      \strng{fullhash}{741a197eeb2095c99cd57dfc709962f4}
      \strng{bibnamehash}{741a197eeb2095c99cd57dfc709962f4}
      \strng{authorbibnamehash}{741a197eeb2095c99cd57dfc709962f4}
      \strng{authornamehash}{741a197eeb2095c99cd57dfc709962f4}
      \strng{authorfullhash}{741a197eeb2095c99cd57dfc709962f4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{title}{Symmetric-Key cryptographic routine detection in anti-Reverse engineered binaries using hardware tracing}
      \field{year}{2020}
    \endentry
    \entry{shin2015recognizing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d05005cb9e6b3a86e08f388210fe1649}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Eui\bibnamedelimb Chul\bibnamedelima Richard},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
        {{hash=e429465b64b9ca12629dcf495cd27ff2}{%
           family={Moazzezi},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{59e6463b4115a3200bc30dd2e8a917f5}
      \strng{fullhash}{07a3ecea02b461d32afd97269f21c379}
      \strng{bibnamehash}{07a3ecea02b461d32afd97269f21c379}
      \strng{authorbibnamehash}{07a3ecea02b461d32afd97269f21c379}
      \strng{authornamehash}{59e6463b4115a3200bc30dd2e8a917f5}
      \strng{authorfullhash}{07a3ecea02b461d32afd97269f21c379}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX Security}
      \field{title}{Recognizing functions in binaries with neural networks}
      \field{year}{2015}
    \endentry
    \entry{wright2009neural}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fb4ff22422aa12da72147abb5399af57}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Jason\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cf84f0e168933e459a4dece1d450b65a}{%
           family={Manic},
           familyi={M\bibinitperiod},
           given={Milos},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{21dca128aca743468c27e20667282c3d}
      \strng{fullhash}{21dca128aca743468c27e20667282c3d}
      \strng{bibnamehash}{21dca128aca743468c27e20667282c3d}
      \strng{authorbibnamehash}{21dca128aca743468c27e20667282c3d}
      \strng{authornamehash}{21dca128aca743468c27e20667282c3d}
      \strng{authorfullhash}{21dca128aca743468c27e20667282c3d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ETFA}
      \field{title}{Neural network approach to locating cryptography in object code}
      \field{year}{2009}
    \endentry
    \entry{benedetti2017detection}{article}{}
      \name{author}{3}{}{%
        {{hash=f8458823f2dfb57e342f614635652251}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={L\'{e}onard},
           giveni={L\bibinitperiod}}}%
        {{hash=d71895a169caedec553239d8c99fac86}{%
           family={Thierry},
           familyi={T\bibinitperiod},
           given={Aur\'{e}lien},
           giveni={A\bibinitperiod}}}%
        {{hash=65d11a94191ec8f57db19b6932ca9a0c}{%
           family={Francq},
           familyi={F\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{befcd2d493982bff1a4dacf2754fc40a}
      \strng{fullhash}{459590cab803fe013798f4841f8fef94}
      \strng{bibnamehash}{459590cab803fe013798f4841f8fef94}
      \strng{authorbibnamehash}{459590cab803fe013798f4841f8fef94}
      \strng{authornamehash}{befcd2d493982bff1a4dacf2754fc40a}
      \strng{authorfullhash}{459590cab803fe013798f4841f8fef94}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR Cryptology ePrint Archive}
      \field{title}{Detection of cryptographic algorithms with grap.}
      \field{year}{2017}
    \endentry
    \entry{aigner2018falke}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3875933200db5a5b10e4d92774dcba8e}{%
           family={Aigner},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3875933200db5a5b10e4d92774dcba8e}
      \strng{fullhash}{3875933200db5a5b10e4d92774dcba8e}
      \strng{bibnamehash}{3875933200db5a5b10e4d92774dcba8e}
      \strng{authorbibnamehash}{3875933200db5a5b10e4d92774dcba8e}
      \strng{authornamehash}{3875933200db5a5b10e4d92774dcba8e}
      \strng{authorfullhash}{3875933200db5a5b10e4d92774dcba8e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ARES}
      \field{title}{FALKE-MC: A Neural Network Based Approach to Locate Cryptographic Functions in Machine Code}
      \field{year}{2018}
    \endentry
    \entry{hill2018cryptoknight}{article}{}
      \name{author}{2}{}{%
        {{hash=1f6298da4bd57961c9ac8e66dff8c905}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=adcadd88fee8a56f4922cecfb335f682}{%
           family={Bellekens},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f9a91299708c10455e1355e19f8e3342}
      \strng{fullhash}{f9a91299708c10455e1355e19f8e3342}
      \strng{bibnamehash}{f9a91299708c10455e1355e19f8e3342}
      \strng{authorbibnamehash}{f9a91299708c10455e1355e19f8e3342}
      \strng{authornamehash}{f9a91299708c10455e1355e19f8e3342}
      \strng{authorfullhash}{f9a91299708c10455e1355e19f8e3342}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information}
      \field{title}{Cryptoknight: Generating and modelling compiled cryptographic primitives}
      \field{year}{2018}
    \endentry
    \entry{jia2020neural}{article}{}
      \name{author}{6}{}{%
        {{hash=031ef7950c9d13c93b67e2bbe53c7304}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a257a35d158f2029dc83cd80b0f576b7}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Anmin},
           giveni={A\bibinitperiod}}}%
        {{hash=fb4cc1f117e7c0850d4ef1603d12030f}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=009f37458f0e192b9c25dc95174f458c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Luping},
           giveni={L\bibinitperiod}}}%
        {{hash=5c786d9afb3cf178271120f1fd926d21}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=883bc21bc18b1ae1bf85c3afcd6e584a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bf360156b4bc9fa6a14bb8f7284bf058}
      \strng{fullhash}{3f05c2c0a3972dac4a094e90cacc5540}
      \strng{bibnamehash}{3f05c2c0a3972dac4a094e90cacc5540}
      \strng{authorbibnamehash}{3f05c2c0a3972dac4a094e90cacc5540}
      \strng{authornamehash}{bf360156b4bc9fa6a14bb8f7284bf058}
      \strng{authorfullhash}{3f05c2c0a3972dac4a094e90cacc5540}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Neural Network-Based Approach for Cryptographic Function Detection in Malware}
      \field{year}{2020}
    \endentry
    \entry{lee2022rcryptect}{article}{}
      \name{author}{5}{}{%
        {{hash=067943f5abe791769d3ef944e3571f60}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seungkwang},
           giveni={S\bibinitperiod}}}%
        {{hash=63e2aee59000a1690cf89c2e214c46c3}{%
           family={Jho},
           familyi={J\bibinitperiod},
           given={Nam-su},
           giveni={N\bibinithyphendelim s\bibinitperiod}}}%
        {{hash=8480a0f5a02637f437835d0662005371}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Doyoung},
           giveni={D\bibinitperiod}}}%
        {{hash=d1ddb100849d160696ea07d68240b22c}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yousung},
           giveni={Y\bibinitperiod}}}%
        {{hash=6f277497ad398e1025b18a8d285e83c0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Myungchul},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{44d36ae3136827d3e19e16aa7e22ab5c}
      \strng{fullhash}{166e6d977e42a1479763f6237cd5e192}
      \strng{bibnamehash}{166e6d977e42a1479763f6237cd5e192}
      \strng{authorbibnamehash}{166e6d977e42a1479763f6237cd5e192}
      \strng{authornamehash}{44d36ae3136827d3e19e16aa7e22ab5c}
      \strng{authorfullhash}{166e6d977e42a1479763f6237cd5e192}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{Rcryptect: Real-time detection of cryptographic function in the user-space filesystem}
      \field{year}{2022}
    \endentry
    \entry{DFG}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://bears.ece.ucsb.edu/research-info/DP/dfg.html}}
      \field{title}{Data Flow Graph}
    \endentry
    \entry{sbox}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197-upd1.pdf}}
      \field{note}{Accessed: 2026-06-16}
      \field{title}{{Advanced Encryption Standard (AES), FIPS 197}}
      \field{year}{2023}
    \endentry
    \entry{pbox}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://csrc.nist.gov/files/pubs/fips/46-3/final/docs/fips46-3.pdf}}
      \field{note}{Accessed: 2026-06-16}
      \field{title}{{Data Encryption Standard (DES), FIPS 46-3}}
      \field{year}{1999}
    \endentry
    \entry{cfg_f}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/obfuscator-llvm/obfuscator/wiki/Control-Flow-Flattening}}
      \field{title}{Control-Flow Flattening}
    \endentry
    \entry{meijer2021s}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f04276725f7e95f6fa3e8911c690f200}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=046e901b1b78901ae6a70bf7177f938c}{%
           family={Moonsamy},
           familyi={M\bibinitperiod},
           given={Veelasha},
           giveni={V\bibinitperiod}}}%
        {{hash=0a979ad6a41e0d3c605d0d1949484855}{%
           family={Wetzels},
           familyi={W\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f75af7a0783fc281ad6b2d01122beb3f}
      \strng{fullhash}{1cec7aacf15d969f2168915697fe40b7}
      \strng{bibnamehash}{1cec7aacf15d969f2168915697fe40b7}
      \strng{authorbibnamehash}{1cec7aacf15d969f2168915697fe40b7}
      \strng{authornamehash}{f75af7a0783fc281ad6b2d01122beb3f}
      \strng{authorfullhash}{1cec7aacf15d969f2168915697fe40b7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX Security}
      \field{title}{Where's Crypto?: Automated Identification and Classification of Proprietary Cryptographic Primitives in Binary Code}
      \field{year}{2021}
    \endentry
    \entry{shirani2017binshape}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7d6295d5fff98fc823ab32fd94222e5f}{%
           family={Shirani},
           familyi={S\bibinitperiod},
           given={Paria},
           giveni={P\bibinitperiod}}}%
        {{hash=d109359382de3d1a09bcbf4b791d9d39}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lingyu},
           giveni={L\bibinitperiod}}}%
        {{hash=619ef0bcc9c9d05a0247301216d80827}{%
           family={Debbabi},
           familyi={D\bibinitperiod},
           given={Mourad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{26cb477ecf46e9368498aad72807f80e}
      \strng{fullhash}{fc2a4915a2bfcc9774f13ba0aa30cf38}
      \strng{bibnamehash}{fc2a4915a2bfcc9774f13ba0aa30cf38}
      \strng{authorbibnamehash}{fc2a4915a2bfcc9774f13ba0aa30cf38}
      \strng{authornamehash}{26cb477ecf46e9368498aad72807f80e}
      \strng{authorfullhash}{fc2a4915a2bfcc9774f13ba0aa30cf38}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{DIMVA}
      \field{title}{Binshape: Scalable and robust binary library function identification using function shape}
      \field{year}{2017}
    \endentry
    \entry{matenaar2012cis}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f25cbe163d27f46e7abca5b4aa444b60}{%
           family={Matenaar},
           familyi={M\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=1f24ec19fe2346ea8a1e4d214a047b5e}{%
           family={Wichmann},
           familyi={W\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=b6dbf6d98e5071a064ef957651e981bd}{%
           family={Leder},
           familyi={L\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=a57d08a308821e69d6b76ba1cc455dd1}{%
           family={Gerhards-Padilla},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{65d18b737536fb0c464dc576fa6d5180}
      \strng{fullhash}{0f72a28c093e8be6da480480f2de633a}
      \strng{bibnamehash}{0f72a28c093e8be6da480480f2de633a}
      \strng{authorbibnamehash}{0f72a28c093e8be6da480480f2de633a}
      \strng{authornamehash}{65d18b737536fb0c464dc576fa6d5180}
      \strng{authorfullhash}{0f72a28c093e8be6da480480f2de633a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MALWARE}
      \field{title}{CIS: The crypto intelligence system for automatic detection and localization of cryptographic functions in current malware}
      \field{year}{2012}
    \endentry
    \entry{nist}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://csrc.nist.gov/projects/cryptographic-standards-and-guidelines}}
      \field{title}{Cryptographic Standards and Guidelines}
    \endentry
    \entry{rar}{misc}{}
      \name{author}{1}{}{%
        {{hash=849731f4f6c962ebf3a016a8b55f644f}{%
           family={{Association for Computing Machinery}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{849731f4f6c962ebf3a016a8b55f644f}
      \strng{fullhash}{849731f4f6c962ebf3a016a8b55f644f}
      \strng{bibnamehash}{849731f4f6c962ebf3a016a8b55f644f}
      \strng{authorbibnamehash}{849731f4f6c962ebf3a016a8b55f644f}
      \strng{authornamehash}{849731f4f6c962ebf3a016a8b55f644f}
      \strng{authorfullhash}{849731f4f6c962ebf3a016a8b55f644f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-09-16}
      \field{title}{{Artifact Review and Badging Policy}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.acm.org/publications/policies/artifact-review-and-badging-current
      \endverb
      \verb{url}
      \verb https://www.acm.org/publications/policies/artifact-review-and-badging-current
      \endverb
    \endentry
    \entry{andriesse2017compiler}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d50f7298c00ecbe80f89905cc619b042}{%
           family={Andriesse},
           familyi={A\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=0b7088a142bb748bc7e3245f8660441b}{%
           family={Slowinska},
           familyi={S\bibinitperiod},
           given={Asia},
           giveni={A\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{98009d4f52f68bb1cd34f0aafe3e99dc}
      \strng{fullhash}{f0a0844512c091daf25005c7ec360bfc}
      \strng{bibnamehash}{f0a0844512c091daf25005c7ec360bfc}
      \strng{authorbibnamehash}{f0a0844512c091daf25005c7ec360bfc}
      \strng{authornamehash}{98009d4f52f68bb1cd34f0aafe3e99dc}
      \strng{authorfullhash}{f0a0844512c091daf25005c7ec360bfc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EuroS\&P}
      \field{title}{Compiler-agnostic function detection in binaries}
      \field{year}{2017}
    \endentry
    \entry{ren2021unleashing}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f76030672126d04faf18493b3cab1199}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Xiaolei},
           giveni={X\bibinitperiod}}}%
        {{hash=9ea8c4a35fe4586c8ac4ddfb993d2191}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95392d186f15eb472a862aba4ea11b80}{%
           family={Ming},
           familyi={M\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=30332805f99a7171bcef2c53ea97a2cd}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b81400fa5e987cbde0de82500caf836d}
      \strng{fullhash}{6a61f6af1d64a41869452b9cb7d4c36f}
      \strng{bibnamehash}{6a61f6af1d64a41869452b9cb7d4c36f}
      \strng{authorbibnamehash}{6a61f6af1d64a41869452b9cb7d4c36f}
      \strng{authornamehash}{b81400fa5e987cbde0de82500caf836d}
      \strng{authorfullhash}{6a61f6af1d64a41869452b9cb7d4c36f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PLDI}
      \field{title}{Unleashing the hidden power of compiler optimization on binary code difference: an empirical study}
      \field{year}{2021}
    \endentry
    \entry{hansberry2014cryptolocker}{article}{}
      \name{author}{3}{}{%
        {{hash=6ded943e9125b348ee5ac244b39083d8}{%
           family={Hansberry},
           familyi={H\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
        {{hash=5e5a6b911b7ae012d8042fae8b726df3}{%
           family={Lasse},
           familyi={L\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=1ffd68782ae5d6a244984688b967dab7}{%
           family={Tarrh},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebfc7a45c59650e11692abc32278ca65}
      \strng{fullhash}{83f394cd3418e1dabe14155c58ea8b67}
      \strng{bibnamehash}{83f394cd3418e1dabe14155c58ea8b67}
      \strng{authorbibnamehash}{83f394cd3418e1dabe14155c58ea8b67}
      \strng{authornamehash}{ebfc7a45c59650e11692abc32278ca65}
      \strng{authorfullhash}{83f394cd3418e1dabe14155c58ea8b67}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Retrieved February}
      \field{title}{Cryptolocker: 2013\textquoteright{}s most malicious malware}
      \field{year}{2014}
    \endentry
    \entry{cabaj2015network}{article}{}
      \name{author}{4}{}{%
        {{hash=26dfc3f2330f65fe0a709b9454b670cf}{%
           family={Cabaj},
           familyi={C\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=44db2029d678fc8bbb4a69cfc85228af}{%
           family={Gawkowski},
           familyi={G\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=ee14393e99424230fd438664ef46715c}{%
           family={Grochowski},
           familyi={G\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=51b9726b87f5944691db8f187d7b8f9e}{%
           family={Osojca},
           familyi={O\bibinitperiod},
           given={Dawid},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{91ee6ede77fdd2e6caaf63d209e37306}
      \strng{fullhash}{84534cb8f4c0be6659aeeb3a3812f791}
      \strng{bibnamehash}{84534cb8f4c0be6659aeeb3a3812f791}
      \strng{authorbibnamehash}{84534cb8f4c0be6659aeeb3a3812f791}
      \strng{authornamehash}{91ee6ede77fdd2e6caaf63d209e37306}
      \strng{authorfullhash}{84534cb8f4c0be6659aeeb3a3812f791}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Przeglad Elektrotechniczny}
      \field{title}{Network activity analysis of CryptoWall ransomware}
      \field{year}{2015}
    \endentry
    \entry{locky}{misc}{}
      \name{author}{1}{}{%
        {{hash=cd2ab116934e46892af081a2313efc38}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cd2ab116934e46892af081a2313efc38}
      \strng{fullhash}{cd2ab116934e46892af081a2313efc38}
      \strng{bibnamehash}{cd2ab116934e46892af081a2313efc38}
      \strng{authorbibnamehash}{cd2ab116934e46892af081a2313efc38}
      \strng{authornamehash}{cd2ab116934e46892af081a2313efc38}
      \strng{authorfullhash}{cd2ab116934e46892af081a2313efc38}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ars Technica}
      \field{month}{2}
      \field{title}{\textquotedblleft{}locky\textquotedblright{} crypto-ransomware rides in on malicious word document macro}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arstechnica.com/security/2016/02/locky-crypto-ransomware-rides-in-on-malicious-word-document-macro/
      \endverb
      \verb{url}
      \verb https://arstechnica.com/security/2016/02/locky-crypto-ransomware-rides-in-on-malicious-word-document-macro/
      \endverb
    \endentry
    \entry{lemmou2018infection}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1f407e12faaeca0e5b347cf342cc21db}{%
           family={Lemmou},
           familyi={L\bibinitperiod},
           given={Yassine},
           giveni={Y\bibinitperiod}}}%
        {{hash=3102a754bcf051638bd860d8509b73a8}{%
           family={Souidi},
           familyi={S\bibinitperiod},
           given={El\bibnamedelima Mamoun},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0f86cb1e59a00a4a3f08c9def614826b}
      \strng{fullhash}{0f86cb1e59a00a4a3f08c9def614826b}
      \strng{bibnamehash}{0f86cb1e59a00a4a3f08c9def614826b}
      \strng{authorbibnamehash}{0f86cb1e59a00a4a3f08c9def614826b}
      \strng{authornamehash}{0f86cb1e59a00a4a3f08c9def614826b}
      \strng{authorfullhash}{0f86cb1e59a00a4a3f08c9def614826b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cyber Security}
      \field{title}{Infection, self-reproduction and overinfection in ransomware: the case of teslacrypt}
      \field{year}{2018}
    \endentry
    \entry{win32dircrypt}{misc}{}
      \name{author}{1}{}{%
        {{hash=91da9dc9e484daf8dc9ed72055907025}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{fullhash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{bibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorbibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authornamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorfullhash}{91da9dc9e484daf8dc9ed72055907025}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{threat description - Microsoft Security Intelligence}
      \field{title}{Microsoft}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?Name=Win32%2FDircrypt
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?Name=Win32%2FDircrypt
      \endverb
    \endentry
    \entry{harkanson2017applications}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=96d2142538df33fc5ef15a4a1beeb12f}{%
           family={Harkanson},
           familyi={H\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=04c048c010d8e5fe9b1dbe83df8fdb82}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yoohwan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6739005d8cc76ff65188122176d1d2ef}
      \strng{fullhash}{6739005d8cc76ff65188122176d1d2ef}
      \strng{bibnamehash}{6739005d8cc76ff65188122176d1d2ef}
      \strng{authorbibnamehash}{6739005d8cc76ff65188122176d1d2ef}
      \strng{authornamehash}{6739005d8cc76ff65188122176d1d2ef}
      \strng{authorfullhash}{6739005d8cc76ff65188122176d1d2ef}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CISRC}
      \field{title}{Applications of elliptic curve cryptography: A light introduction to elliptic curves and a survey of their applications}
      \field{year}{2017}
    \endentry
    \entry{al2019efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=43c740d6e66928d2e6a45b8104f13c82}{%
           family={Al-Zubaidie},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Mishall},
           giveni={M\bibinitperiod}}}%
        {{hash=d97688a40a5b6cd3405251a4a0372b7a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=f83176d7990e7bd6ad17dee08c194d1c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6482d5bd8149cf8be1f6856b74d75ecb}
      \strng{fullhash}{0e8e13f2ab1622f470d681ee1af846c1}
      \strng{bibnamehash}{0e8e13f2ab1622f470d681ee1af846c1}
      \strng{authorbibnamehash}{0e8e13f2ab1622f470d681ee1af846c1}
      \strng{authornamehash}{6482d5bd8149cf8be1f6856b74d75ecb}
      \strng{authorfullhash}{0e8e13f2ab1622f470d681ee1af846c1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1902.10313}
      \field{title}{Efficient and secure ECDSA algorithm and its applications: A survey}
      \field{year}{2019}
    \endentry
    \entry{collberg1997taxonomy}{report}{}
      \name{author}{3}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=fdb5d60cad6c130613ab18e47c19d63c}{%
           family={Thomborson},
           familyi={T\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=03f01f5d65633b6d0d8fcea5ee790341}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Computer Science, The University of Auckland, New Zealand}%
      }
      \strng{namehash}{fecf100e9b590f4a3166cc13c563f76e}
      \strng{fullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{bibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorbibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authornamehash}{fecf100e9b590f4a3166cc13c563f76e}
      \strng{authorfullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A taxonomy of obfuscating transformations}
      \field{type}{techreport}
      \field{year}{1997}
    \endentry
    \entry{CFG}{misc}{}
      \name{author}{1}{}{%
        {{hash=8e794f3113c883242c2533ada58d710d}{%
           family={{LLVM Project}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{8e794f3113c883242c2533ada58d710d}
      \strng{fullhash}{8e794f3113c883242c2533ada58d710d}
      \strng{bibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorbibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authornamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorfullhash}{8e794f3113c883242c2533ada58d710d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://llvm.org/devmtg/2023-05/slides/Lightning-Talks/08-Lee-LLVMFlow.pdf}}
      \field{note}{Accessed: 2026-06-16}
      \field{title}{{Spot the Difference with LLVM-FLOW: An Open-Source Interactive Visualization Tool for Comparing IR CFGs}}
      \field{year}{2023}
    \endentry
    \entry{li2021code}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=f8f2e05c80658100efec22cf4a7476c0}{%
           family={Sha},
           familyi={S\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
        {{hash=306256e60428c6826ed20127339a9d07}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Xiaobing},
           giveni={X\bibinitperiod}}}%
        {{hash=6f912b2215a3e348cf61855bf2474c21}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuntian},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6f58cd95635bdfcb3ebf0091d0da045f}
      \strng{fullhash}{eb09fc65931b32182efe457ecefbdaa9}
      \strng{bibnamehash}{eb09fc65931b32182efe457ecefbdaa9}
      \strng{authorbibnamehash}{eb09fc65931b32182efe457ecefbdaa9}
      \strng{authornamehash}{6f58cd95635bdfcb3ebf0091d0da045f}
      \strng{authorfullhash}{eb09fc65931b32182efe457ecefbdaa9}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICAICA}
      \field{title}{Code Obfuscation Based on Inline Split of Control Flow Graph}
      \field{year}{2021}
    \endentry
    \entry{xu2018opaque}{article}{}
      \name{author}{1}{}{%
        {{hash=8c9ed5006e8f5953688f0325ece75716}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongpeng},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8c9ed5006e8f5953688f0325ece75716}
      \strng{fullhash}{8c9ed5006e8f5953688f0325ece75716}
      \strng{bibnamehash}{8c9ed5006e8f5953688f0325ece75716}
      \strng{authorbibnamehash}{8c9ed5006e8f5953688f0325ece75716}
      \strng{authornamehash}{8c9ed5006e8f5953688f0325ece75716}
      \strng{authorfullhash}{8c9ed5006e8f5953688f0325ece75716}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Opaque Predicate: Attack and Defense in Obfuscated Binary Code}
      \field{year}{2018}
    \endentry
    \entry{xu2020layered}{article}{}
      \name{author}{4}{}{%
        {{hash=7c731d48072111518a7ebbe2327e4e7c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=1f002985b7cceb65b53c997e86b9974c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yangfan},
           giveni={Y\bibinitperiod}}}%
        {{hash=95392d186f15eb472a862aba4ea11b80}{%
           family={Ming},
           familyi={M\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=57f75d24bbed44fedfbd0b89546301f9}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{fullhash}{19461679e278a285ccb52dd85072febf}
      \strng{bibnamehash}{19461679e278a285ccb52dd85072febf}
      \strng{authorbibnamehash}{19461679e278a285ccb52dd85072febf}
      \strng{authornamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authorfullhash}{19461679e278a285ccb52dd85072febf}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cybersecurity}
      \field{title}{Layered obfuscation: a taxonomy of software obfuscation techniques for layered security}
      \field{year}{2020}
    \endentry
    \entry{david2017similarity}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b4fdb7656cd39fed2be342ddf319d86c}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Yaniv},
           giveni={Y\bibinitperiod}}}%
        {{hash=4220c5edf48914e62e701ac130d4bf8e}{%
           family={Partush},
           familyi={P\bibinitperiod},
           given={Nimrod},
           giveni={N\bibinitperiod}}}%
        {{hash=1336db0a6cad45c95c6bc395c65379e3}{%
           family={Yahav},
           familyi={Y\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{eb3b342b1991b6344edcde577101c503}
      \strng{fullhash}{a2e6aba54d0ac75802c075a71810cb26}
      \strng{bibnamehash}{a2e6aba54d0ac75802c075a71810cb26}
      \strng{authorbibnamehash}{a2e6aba54d0ac75802c075a71810cb26}
      \strng{authornamehash}{eb3b342b1991b6344edcde577101c503}
      \strng{authorfullhash}{a2e6aba54d0ac75802c075a71810cb26}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PLDI}
      \field{title}{Similarity of binaries through re-optimization}
      \field{year}{2017}
    \endentry
    \entry{saebjornsen2014detecting}{book}{}
      \name{author}{1}{}{%
        {{hash=d20c4fc9857a14d0b75163c5e6b770b7}{%
           family={Saebjornsen},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California, Davis}%
      }
      \strng{namehash}{d20c4fc9857a14d0b75163c5e6b770b7}
      \strng{fullhash}{d20c4fc9857a14d0b75163c5e6b770b7}
      \strng{bibnamehash}{d20c4fc9857a14d0b75163c5e6b770b7}
      \strng{authorbibnamehash}{d20c4fc9857a14d0b75163c5e6b770b7}
      \strng{authornamehash}{d20c4fc9857a14d0b75163c5e6b770b7}
      \strng{authorfullhash}{d20c4fc9857a14d0b75163c5e6b770b7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detecting fine-grained similarity in binaries}
      \field{year}{2014}
    \endentry
    \entry{liu2018eclone}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=1fd24db54860bcc68afc8ed6e58bfa9a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=88f8768432e2a6a3603eb3fc450d2cd7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=c000f2d686c6fa4b94d8431f81320b45}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=408e01e8725b5246dcb57fb729a7a76c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wenqi},
           giveni={W\bibinitperiod}}}%
        {{hash=00e62bf3132dda7ec5861e8e0bd4fa23}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiaguang},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5c8959cd476a0a6625c47cbd7824e155}
      \strng{fullhash}{21cac98f01baddfb376012ad91e7d6b4}
      \strng{bibnamehash}{21cac98f01baddfb376012ad91e7d6b4}
      \strng{authorbibnamehash}{21cac98f01baddfb376012ad91e7d6b4}
      \strng{authornamehash}{5c8959cd476a0a6625c47cbd7824e155}
      \strng{authorfullhash}{21cac98f01baddfb376012ad91e7d6b4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESEC/FSE}
      \field{title}{Eclone: Detect semantic clones in ethereum via symbolic transaction sketch}
      \field{year}{2018}
    \endentry
    \entry{chandramohan2016bingo}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=18fd822a21b79878df830ab8dc6c2f89}{%
           family={Chandramohan},
           familyi={C\bibinitperiod},
           given={Mahinthan},
           giveni={M\bibinitperiod}}}%
        {{hash=14ffc37793505ac8cee311398c314250}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Yinxing},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a0af51a8fae9d90d17f1631cd9aa24c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhengzi},
           giveni={Z\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=faa375db242f663d8b5b05e6b43b81ae}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Chia\bibnamedelima Yuan},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=52d6213c8fa78441827868a99a1d73f3}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hee\bibnamedelimb Beng\bibnamedelima Kuan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{40090eca176d0825d045560a99ee967b}
      \strng{fullhash}{ee33824f98a96edf948700756b5fafbd}
      \strng{bibnamehash}{ee33824f98a96edf948700756b5fafbd}
      \strng{authorbibnamehash}{ee33824f98a96edf948700756b5fafbd}
      \strng{authornamehash}{40090eca176d0825d045560a99ee967b}
      \strng{authorfullhash}{ee33824f98a96edf948700756b5fafbd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{FSE}
      \field{title}{Bingo: Cross-architecture cross-os binary search}
      \field{year}{2016}
    \endentry
    \entry{mckee2019software}{article}{}
      \name{author}{3}{}{%
        {{hash=8113250590758c165889596403d448c1}{%
           family={McKee},
           familyi={M\bibinitperiod},
           given={Derrick},
           giveni={D\bibinitperiod}}}%
        {{hash=e11916bc639b89e42dc29aa51513e5aa}{%
           family={Burow},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=2410abb6cefe7a55bdca6176f9019943}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79f91e9b99d63d15bc9f877b8d11e921}
      \strng{fullhash}{ce0430e688b86cc4131c1d8ca59d0ddd}
      \strng{bibnamehash}{ce0430e688b86cc4131c1d8ca59d0ddd}
      \strng{authorbibnamehash}{ce0430e688b86cc4131c1d8ca59d0ddd}
      \strng{authornamehash}{79f91e9b99d63d15bc9f877b8d11e921}
      \strng{authorfullhash}{ce0430e688b86cc4131c1d8ca59d0ddd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.02928}
      \field{title}{Software ethology: An accurate, resilient, and cross-architecture binary analysis framework}
      \field{year}{2019}
    \endentry
    \entry{ding2019asm2vec}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8ffc34b96bc19cabae05ce124cc96833}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima HH},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7059c1932378973497234a5c8d2c3e96}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Benjamin\bibnamedelima CM},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ee3d871efc838d48460063dc71c9fd15}{%
           family={Charland},
           familyi={C\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6143f7c4d4f5c6a69f61e75525c26c21}
      \strng{fullhash}{6f1b280d854be616148b96904f197a92}
      \strng{bibnamehash}{6f1b280d854be616148b96904f197a92}
      \strng{authorbibnamehash}{6f1b280d854be616148b96904f197a92}
      \strng{authornamehash}{6143f7c4d4f5c6a69f61e75525c26c21}
      \strng{authorfullhash}{6f1b280d854be616148b96904f197a92}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE S\&P}
      \field{title}{Asm2vec: Boosting static representation robustness for binary clone search against code obfuscation and compiler optimization}
      \field{year}{2019}
    \endentry
    \entry{ming2017binsim}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=95392d186f15eb472a862aba4ea11b80}{%
           family={Ming},
           familyi={M\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=8c9ed5006e8f5953688f0325ece75716}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongpeng},
           giveni={D\bibinitperiod}}}%
        {{hash=0e4de544f3f21e8f6535ecce4e1f8415}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{743fdf904fc4eb53cf12eb150c3a5601}
      \strng{fullhash}{5def8a10fe5953d92a4abbb95046c6e1}
      \strng{bibnamehash}{5def8a10fe5953d92a4abbb95046c6e1}
      \strng{authorbibnamehash}{5def8a10fe5953d92a4abbb95046c6e1}
      \strng{authornamehash}{743fdf904fc4eb53cf12eb150c3a5601}
      \strng{authorfullhash}{5def8a10fe5953d92a4abbb95046c6e1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX Security}
      \field{title}{$\{$BinSim$\}$: Trace-based Semantic Binary Diffing via System Call Sliced Segment Equivalence Checking}
      \field{year}{2017}
    \endentry
    \entry{xu2017neural}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=3aa866676575595f7817661219226271}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=06355bdb2f639889a7c286bc9287cdba}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=d99cf7755b0404b6efb5aeb977d23cee}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9042f4640b8c959bda2f9186de3593b1}
      \strng{fullhash}{8ab5b9398c6a5c96e671bba401a74a3a}
      \strng{bibnamehash}{8ab5b9398c6a5c96e671bba401a74a3a}
      \strng{authorbibnamehash}{8ab5b9398c6a5c96e671bba401a74a3a}
      \strng{authornamehash}{9042f4640b8c959bda2f9186de3593b1}
      \strng{authorfullhash}{8ab5b9398c6a5c96e671bba401a74a3a}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM CCS}
      \field{title}{Neural network-based graph embedding for cross-platform binary code similarity detection}
      \field{year}{2017}
    \endentry
    \entry{IDA_pro}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://hex-rays.com/ida-pro/}}
      \field{title}{IDA Pro}
    \endentry
  \enddatalist
\endrefsection
\endinput

