[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[32] biber-darwin:340> INFO - === Mon Jun 22, 2026, 14:17:07
[40] Biber.pm:419> INFO - Reading 'thesis.bcf'
[100] Biber.pm:979> INFO - Found 166 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[149] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex-cryptobinary.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex-cryptobinary.bib'
[294] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex-snarkprobe.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex-snarkprobe.bib'
[409] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex-greybox.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex-greybox.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[550] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[595] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[659] bbl.pm:763> INFO - Output to thesis.bbl
[659] Biber.pm:131> WARN - Duplicate entry key: 'groth2016size' in file 'all-biblatex-snarkprobe.bib', skipping ...
[659] Biber.pm:131> WARN - Duplicate entry key: 'goldreich1986prove' in file 'all-biblatex-snarkprobe.bib', skipping ...
[659] Biber.pm:131> WARN - Duplicate entry key: 'ben2014succinct' in file 'all-biblatex-greybox.bib', skipping ...
[659] Biber.pm:131> WARN - Duplicate entry key: 'parno2016pinocchio' in file 'all-biblatex-greybox.bib', skipping ...
[659] Biber.pm:131> WARN - Duplicate entry key: 'groth2016size' in file 'all-biblatex-greybox.bib', skipping ...
[659] Biber.pm:131> WARN - Duplicate entry key: 'snarkjs' in file 'all-biblatex-greybox.bib', skipping ...
[659] Biber.pm:131> WARN - Duplicate entry key: 'aumasson2017automated' in file 'all-biblatex-greybox.bib', skipping ...
[659] Biber.pm:131> WARN - I didn't find a database entry for 'gmw86' (section 0)
[659] Biber.pm:131> WARN - I didn't find a database entry for 'cryptoeprint:2013:507' (section 0)
[659] Biber.pm:133> INFO - WARNINGS: 9
